Following along the same lines as its predecessor (Agricola), Caverna: The Cave Farmers is a worker-placement game at heart, with a focus on farming. In the game, you are the bearded leader of a small dwarf family that lives in a little cave in the mountains. You begin the game with a farmer and his spouse, and each member of the farming family represents an action that the player can take each turn. Together, you cultivate the forest in front of your cave and dig deeper into the mountain. You furnish the caves as dwellings for your offspring as well as working spaces for small enterprises.

It's up to you how much ore you want to mine. You will need it to forge weapons that allow you to go on expeditions to gain bonus items and actions. While digging through the mountain, you may come across water sources and find ore and ruby mines that help you increase your wealth. Right in front of your cave, you can increase your wealth even further with agriculture: You can cut down the forest to sow fields and fence in pastures to hold your animals. You can also expand your family while running your ever-growing farm. In the end, the player with the most efficiently developed home board wins.

You can also play the solo variant of this game to familiarize yourself with the 48 different furnishing tiles for your cave.

Caverna: The Cave Farmers, which has a playing time of roughly 30 minutes per player, is a complete redesign of Agricola that substitutes the card decks from the former game with a set of buildings while adding the ability to purchase weapons and send your farmers on quests to gain further resources. Designer Uwe Rosenberg says that the game includes parts of Agricola, but also has new ideas, especially the cave part of your game board, where you can build mines and search for rubies. The game also includes two new animals: dogs and donkeys.

