It is a dark time for the galaxy. The Galactic Empire has consolidated its dominion through the might of the Imperial Navy. In the underworld of the Empire's most populated planets, and in strongholds throughout the Outer Rim, powerful gangsters rule vast criminal organizations. From the shadows, those lost to the grip of the dark side of the Force scheme to bring their evil designs to bear on an already oppressed galaxy.

Yet not all hope is lost. The Rebel Alliance resists the iron grip of the Empire. Smugglers and other fringe elements lend their aid to the Rebellion. And unknown to the Emperor and his dark minions of the Sith, the last remnants of the noble Jedi Order work tirelessly to restore peace and order to the galaxy.

Star Wars: The Card Game is a two-player card game that puts one player in command of the Rebels (light side, with the factions Jedi, Rebel Alliance, and Smugglers And Spies), and one player in command of the Empire (dark side, with the factions Sith, Imperial Navy, and Scum And Villainy). The Balance of the Force expansion allows multi-player games. The game is set within the time-frame of the original Star Wars trilogy.

Each player has a deck of objective cards representing various missions plus a deck of player cards of units (characters, vehicles, droids and creatures), events, enhancements and fates. Each objective is linked to a set of five player cards. Deck construction consists of choosing which objectives are to go into your objective deck, then adding each of those objective's set of five player cards to your player deck. Game play consists of deploying cards to your tableau, attacking your opponent's objectives, defending your own objectives, and committing cards to the Force Struggle.

The Empire wins if the Death Star dial reaches 12, with this dial increasing by one on each dark side turn, effectively putting a timer on the game. It may also be increased by winning the Force struggle, destroying light side objectives, and via card effects. The Rebels win by destroying three dark side objectives before the Empire wins.

