				
				
					Publisher's Description

The Munchkins take to the stars -- again!

Star Munchkin 2 brings the epic saga of The Clown Wars to life, except with better acting... Star Munchkin took the rules-bending, power-gaming, dungeon-crawling insanity of the original Munchkin and put the whole thing in space, where the monsters are more alien, the weapons more zappy, and the treasure -- well, there's still piles of treasure.

Strap on the Sprayser or X-Rayser and go ray-gunning for new monsters like the Nerds of Prey! Play a new race (the Bugs) or class (Space Ranger!), and do it all with Ralph, the Wonder Dog, by your side. Star Munchkin 2 -- The Clown Wars also has a new card type: Rooms. Just open the door, and... &quot;oh, noooooooooo...!&quot;

The Clown Wars is a supplement for Star Munchkin; you will need the original game to play. Or you could add it to a game of Munchkin (or any of the Munchkin family!) instead, or mix them all together for a Munchkin-fest of truly mind-bending proportions!

				
				
					Other

Part of the Munchkin series

