The greatest sorcerers of the kingdom have gathered at the heart of the Argos forest, where the legendary tournament of the 12 seasons is taking place. At the end of the three year competition, the new archmage of the kingdom of Xidit will be chosen from among the competitors. Take your place, wizard! Equip your ancestral magical items, summon your most faithful familiars to your side and be ready to face the challenge!

Seasons is a tactical game of cards and dice which takes place in two phases:

The first phase &quot;Prelude&quot; consists of a card draft: the goal during this phase will be to establish your own 9-card deck for the main part of the game and with it the strategy.

Once the Prelude is complete, each player must separate their 9 cards into 3 packs of 3 cards. They will begin the second phase of the game with their first pack of three cards, then gradually as the game progresses, they will receive the other two packets of three cards.

Next comes the Tournament: at the beginning of each round a player will roll the seasons dice (dice = number of players +1).

These cubes offer a variety of actions to the players: 
- Increase your gauge (maximum number of cards you may have placed on the table and in play) 
- Harvesting energy (water, earth, fire, air) to pay the cost of power cards
- Crystallizing the energy (during the current season) to collect crystals. Crystals serve both as a resource to pay for some cards, but also as victory points in the end. 
- Draw new cards

Each player can choose only one die per turn. The die not chosen by anyone determines how many fields the &quot;time track&quot; would move forward.
In addition, all the dice are different depending on the season. For example, there are not the same energies to a particular season. Throughout the game, players will therefore have to adapt to these changes - also the &quot;exchange rates&quot; of energy to crystals vary during seasons - the energy not present on the dice in any given season is also the best paid during the season.

At the end of the game, the crystals are summed with victory points granted by the cards (minus some penalties, where applicable). The highest score wins.

