				
				
					Overview

Munchkin Blender expands every card game in the Munchkin family. It's intended for games with multiple base and expansion sets (now known as &quot;blender&quot; games).

				
				
					Publisher's Description

Stir Things Up!

It's the ultimate party kit for Munchkin fans! Munchkin players really like to combine their sets... Munchkin, Star Munchkin, Munchkin Fu, all in one game. That gets really weird... but it can also slow the game down.

There are a lot of ways we COULD have addressed this problem. But this is Munchkin, so the solution we chose was to create a lot of really overpowered new cards. Why be a Super-Munchkin when you can be an Ultra-Munchkin? If a Half-Breed isn't enough, you can be a 1/3-Breed. And if a single Cheat card doesn't do it for you, you can Cheat With Both Hands!

There are also a lot more monster enhancers... and ITEM enhancers, too. There are several new low-level monsters to help you get those easy kills. Unless somebody takes that Sock Puppet and turns it into the Ultra-Rare Extremely Sneaky Sock Puppet With Extra Cheese . . .

Munchkin till you drop! Munchkin Blender -- just add players!

This is an expansion, not a stand-alone game. It is meant to be combined with at least one Munchkin game, and preferably two or more, with or without other supplements.

				
				
					Other

This set was updated as part of The Great 2010 Munchkin Changeover but was never reprinted. Many of the updated cards are available, however, via Munchkin: Go Up a Level.

Part of the Munchkin series.

This set is permanently out of print and has been superseded by Munchkin 7: Cheat With Both Hands, which has all the same cards but with the fantasy Munchkin color scheme.

