In SET, each card contains 1-3 objects, with all of the objects on a card having the same color, shape and shading, e.g., two purple shaded ovals. Colors, shapes, and shadings come in three different types: green, purple and red; oval, diamond and squiggle; and solid, shaded and outlined.

All players compete simultaneously and try to claim sets of cards in a single pass through the deck. A set consists of three cards that are either all alike or all different in each attribute. For example, if all three cards have the same number of objects, but three different shapes, shadings, and colors, then those cards are a set; if two of the cards have a common attribute that is not shared by the third, they are not a set.

To play, one person takes the deck and lays out twelve cards face up. The first person to spot a set collects those three cards; if the player was mistaken, then this player cannot claim a set until after another player has done so. After someone has claimed a set, the cardholder lays out three more cards. (If all players agree that no sets can be claimed, then the cardholder lays out three more cards. These cards aren't replaced after someone claims a set.) Whoever claims the most sets wins!

