Agricola: All Creatures Big and Small is a new take on Uwe Rosenberg's Agricola designed for exactly two players and focused only on the animal husbandry aspect of that game. So long plows and veggies!

In Agricola: All Creatures Big and Small, you become an animal breeder of horses, cows, sheep and pigs and try to make the most of your pastures. Players start with a 3x2 game board that can be expanded during play to give more room for players to grow and animals to run free. Sixteen possible actions are available for players to take, with each player taking three actions total in each of the eight rounds.

The player who amasses the most victory points through enclosing space with fences and acquiring the largest number and variety of animals and victory point-generating buildings will be the winner.

Four Standard Buildings and 4 special buildings are available in the base game.  These buildings each provide unique special abilities during play and/or VP at game end.  Balancing the tension between building infrastructure (fenced pastures and buildings) and acquiring animals (the single biggest source of end-game scoring) is the key to success!

