Robinson Crusoe: Adventures on the Cursed Island is a game created by Ignacy Trzewiczek, the author of Stronghold. This time Trzewiczek takes the players to a deserted island, where they'll play the parts of shipwreck survivors confronted by an extraordinary adventure. They'll be faced with the challenges of building a shelter, finding food, fighting wild beasts, and protecting themselves from weather changes. Building walls around their homes, animal domestication, constructing weapons and tools from what they find and much more awaits them on the island. The players decide in which direction the game will unfold and &ndash; after several in-game weeks of hard work &ndash; how their settlement will look. Will they manage to discover the secret of the island in the meantime? Will they find a pirate treasure, or an abandoned village? Will they discover an underground city or a cursed temple at the bottom of a volcano? Answers to these questions lie in hundreds of event cards and hundreds of object and structure cards that can be used during the game...

Robinson Crusoe: Adventures on the Cursed Island is an epic game from Portal. You will build a shelter, palisade, weapons, you will create tools like axes, knives, sacks, you will do everything you can to&hellip; to survive. You will have to find food, fight wild beasts, protect yourself from weather changes&hellip;

Take the role of one of four characters from the ship crew (cook, carpenter, explorer or soldier) and face the adventure. Use your determination skills to help your team mates, discuss with them your plan and put it into practice. Debate, discuss, and work on the best plan you all can make.

Search for treasures. Discover mysteries. Follow goals of six different, engaging scenarios. Start by building a big pile of wood and setting it on fire to call for help, and then start new adventures. Become an exorcist on cursed Island. Become a treasure hunter on Volcano Island. Become a rescue team for a young lady who&rsquo;s stuck on rock island&hellip;

Let the adventure live!

