In Myrmes, originally shown under the name ANTerpryse, players control ant colonies and use their ants to explore the land (leaving pheromones in their wake); harvest &quot;crops&quot; like stone, earth and aphids; fight with other ants; complete requests from the Queen; birth new ants; and otherwise dominate their tiny patch of dirt, all in a quest to score points and prove that they belong at the top of the heap, er, anthill. After three seasons of scrabbling and foraging, each ant colony faces a harsh winter that will test its colonial strength.

In game terms, each player has an individual game board to track what's going on inside his colony &ndash; that is, whether the nurses are tending to larvae or doing other things, where the larvae are in their growth process, what resources the colony has, which actions are available to workers when they leave the colony, and so on. The shared game board shows the landscape outside the exit tunnel that all colonies share; after exiting this tunnel, workers ants can move over the terrain to place pheromones (which gives them access to resource cubes), clean up empty pheromones (to make space), hunt prey (by discarding soldiers) or place special tiles (but only if they've developed the ant colony).

The game lasts three years, and at the start of each year three season dice are rolled to determine the event for each season: extra larvae or soldiers, more VPs for actions, and so on. Within each season, players can spend larvae to adjust the event for themselves on their personal player board. (Put the kids to work!) After adjusting the event, player allocate nurses to birth larvae, worker or soldier ants or to use them for other actions. The worker ants then do their thing, working within the colony itself (although only one colony level is open initially) or traveling to the outside world to hunt prey (ladybugs, termites, spiders), lay down pheromones (which later lets them claim resources on these spaces), place special tiles (like an aphid farm or sub-colony), or clear out pheromones left by ants from any colony. After harvesting, nurses who didn't tend to births then take additional actions, such as opening a new tunnel that only your colony can use, clearing a new level within your colony, or meeting one of the six objectives (capture a certain number of prey, build special tiles, and so on) laid out at the start of the game.

After three seasons, players must pay food to get their colony through winter, losing points if they can't. Whoever has the most points after three years wins. All hail our new ant overlords!

