In Uchronia, you are the patriarch of a great Uchronian noble house, competing with the other houses that commit their wealth to building the city, enriching it with new constructions, and striving to win over the people.

In game terms, players start with six resource cards in hand, then each discard a card to the shared forum; each resource card shows the type of resource (with color-coded five resources in the game), an activity icon (with, for example, all yellow clay cards showing a pick), and an order (with yellow showing Production). Five building cards are placed face-up in the Great Works area and can be built by the players; any time a building is taken from this area, reveal another building card.

On a turn, you first move any card(s) played the previous turn to the forum, then you either Command or Plot. To Command, you play one card from your hand with the order you want to carry out or two identical cards, which allows you to take any order. The orders are:


    Production: Place one card from the forum into your stock. For each Production activity you have, take the action again.
    Exploration: Place one card from your hand into your stock. Repeat for each Exploration activity.
    Draconians: Show one card from your hand, then move one card of this type from the forum to your stock; in addition, each player who commanded in his previous turn must give you a card of the same type from his hand, if possible. For each Draconians activity you have, you can show one more card, which lets you claim more from the forum and possibly more from opponents.
    Trade: Transform one resource in your stock to an activity. Repeat for each Trade activity.
    Construction: Start a new building (by discarding a matching color resource from the forum) or transfer a resource from your stock to a building in progress. Repeat for each Construction activity.


When you complete a building, you gain its special ability for the remainder of the game. You can have only two activities, plus one more for each completed building you own. If you have more of a particular ability than anyone else, you claim the monopoly card for this activity, making each of these activities worth 1 victory point (VP) and allowing you to claim a matching resource whenever anyone completes a building of this color.

If you Plot instead of Command, you first copy one order showing in another player's area (if you have an activity of the same color), then you either draw until you have five cards or draw one card (if you already have at least five).

The game continues until one or more players hits a VP threshold (14-20 depending on the number of players). After completing the round (giving everyone the same number of turns), the player with the most VPs wins.

