2212: Ginkgo Biloba, the oldest and strongest tree in the world, has become the symbol of a new method for building cities in symbiosis with nature. Humans have exhausted the resources that the Earth offered them, and humanity must now develop cities that maintain a delicate balance between resource production and consumption. Habitable space is scarce, however, and mankind must now face the challenge of building ever upwards. To develop this new type of city, you will gather a team of experts around you, and try to become the best urban planner for Ginkgopolis.

In  Ginkgopolis, the city tiles come in three colors: yellow, which provides victory points; red, which provides resources; and blue, which provides new city tiles. Some tiles start in play, and they're surrounded by letter markers that show where new tiles can be placed.

On a turn, each player chooses a card from his hand simultaneously. Players reveal these cards, adding new tiles to the border of the city in the appropriate location or placing tiles on top of existing tiles. Each card in your hand that you don't play is passed on to your left-hand neighbor, so keep in mind how your play might set up theirs!

When you add a new tile to the city, you take a &quot;power&quot; card of the same color, and these cards provide you additional abilities during the game, allowing you to scale up your building and point-scoring efforts.

