Pax Porfiriana &ndash; Latin for &quot;The Porfirian Peace&quot; &ndash; refers to the 33-year reign of dictator Porfirio D&iacute;az, who ruled Mexico with an iron hand until toppled by the 1910 Revolution.

As a rich businessman (Hacendado) in the turbulent pre-revolutionary borderlands of the U.S. and Mexico, players compete to build business empires of ranches, mines, rails, troops, and banks while subverting opponents with bandidos, Indians, and lawsuits. Each turn goes as follows:

1. Action Phase: Perform three actions, such as play new cards, get new cards from the market, speculate on cards in the market, buy land, or redeploy troops.
2. Discard Headlines: Remove any Headlines (i.e. cards with the Bull-Bear icon) that have reached the leftmost position in the Market.
3. Restore Market: Restore the Market to twelve cards.
4. Income Phase: Collect one gold per Income, Extortion, and Connection Cube in play. If Depression, pay one gold for each card in play (includes Partners and Enterprises in your Row, and all of your Troops).

Four &quot;scoring&quot; cards (Toppling) are in the game and their effect depends on the current form of government. The government can change if troops are played and as a result of other cards. The form of government also influences different production values of the game, such as how much mines produce. Players win by toppling D&iacute;az, either by coup, succession, revolution, or annexation of Mexico by the U.S. If D&iacute;az remains firmly seated at the end of the game, then the player with the most gold wins.

Pax Porfiriana includes 220 cards, but only fifty cards (along with ten for each player) are used in a game, so no two games will be the same!

