In 1347, The Black Death ravages Europe. The ruler of your land has just succumbed to the plague, and now you, the princes of the land, compete against one another in a struggle to replace him. To do this you travel around the land to gather loyal supporters from among the various classes of the middle ages. Each day you visit a different town, each containing different kinds of buildings and each providing different kinds of benefits. When entering a building belonging to a given class, you recruit followers from that class. Once in a while, you also take a chance on recruiting some of the strangers lurking in the streets. There are a few rats in those streets, too, but a rat or two won't kill you, right?

Rattus Cartus, a card game based on the Rattus board game, includes twelve different buildings with players using all or only some of them each game to provide a wide variety of play. Are you going to play it safe, or will you run the risk of perishing from the effects of the plague?

