Le Havre: The Inland Port is a two-player game in which both players compete to become the richest harbormaster. How they do so? Players acquire resources, construct buildings and, after twelve rounds, score the total value of their buildings and their money in cash.

Each round, a set of new, predefined buildings is added to the market. Both players now take turns by either building one of these buildings or by using an existing building's effects. To construct a building, players have to pay a certain amount of money and/or resources from their warehouse. Most of these buildings, in turn, allow to change the amount of resources on a player's warehouse board in a specific way when used. This is crucial to the game as players are restricted on how to fill or empty their warehouse. They have to combine and optimize these steps to max out the capacity of their warehouses. Players can even use their opponent's buildings, but they have to pay them one Franc (=money) to do so. When a building is not used during a round, it steadily increases in worth as its effects can be used up to four times in subsequent rounds. But a building that is not used for too long has to be sold to the market for half its value! The game uses an Ora et Labora-like wheel to track this status of each building in play.

Although Le Havre: The Inland Port shares gameplay elements with Ora et Labora and is linked in theme with Le Havre, it is a distinct game with its own mechanisms and gameplay.

