Louis XIV, by R&uuml;diger Dorn, is about power and influence in the French court at the end of the 17th Century.

The players take on the roles of members of the Court, where they carry out their missions and goals at Versailles. By using cards and influence markers, they influence high-ranking Court attendants, such as the King's Mother or one of the countless Royal mistresses. Naturally, the Sun King himself has a special role here too.

An excellent time and a high level of tension are guaranteed. The final outcome is in doubt right up to the end. Each game is different. A change of pace but still a highly promising strategy game in the finest Alea tradition, one that sits at level 5 on the Alea complexity scale.

