Myrgos, the powerful and benevolent Dragon King has passed into the next world after an extended illness, and the land is now gripped with uncertainty.&nbsp;As the laws of succession dictate, only one of his remaining apprentices can rise to the position of &quot;Draco Magi&quot;.

With the death of the Draco Magi, the wizard-lock on the succession strongbox of each apprentice has completely dissipated. Inside each box, an apprentice will find a succession scroll. Contained on the scroll is the last piece of knowledge required to become the Drago Magi &mdash; but only one can claim the title. Each scroll holds a different &quot;Spell of Succession&quot; that may be executed only with the correct combination of rare gems. These magically imbued gems appear in sets of three only during times of succession and must be collected by dragons at the command of each apprentice. The competitor who is first to collect the gems needed to complete his Spell of Succession becomes the new Drago Magi. For the loser, the unofficial title whispered under the breath of the people is &quot;Novitius Eterna&quot; or &quot;Forever a Novice&quot;.

Be swift and remember, there is little room for error.

Draco Magi is a card game designed by Richard Launius and Robert Burke. To start, each player selects an apprentice dragon mage he wishes to play. Each mage receives a deck of dragon cards that includes multiple copies of four different chromatic dragons (Green, Red, Black &amp; Purple), four different metallic dragons (Gold, Silver, Brass &amp; Bronze), and two special dragon cards (the Battle dragon and the Polar dragon). Each dragon has a different strength, weakness and special ability. Players will send their dragons, one at a time, to capture gems on different battlefields; each battlefield offers a different effect that may give an advantage or disadvantage to certain types of dragons.

Players alternate playing dragon cards on battlefields until they have played all eight of their Dragon cards. Each player can play a maximum of three dragons on a single battlefield. When a dragon is placed, it may make a ranged attack. Not all dragons have a ranged attack breath weapon, but those that do have a breath weapon icon with a number. The number indicates the number of battle cards the player may reveal when attempting to hit with a ranged attack. A defender may defend with the number of cards equal to the dragon's shield value. A ranged attack can take place immediately only when the card is played against an opposing dragon. If a ranged attack is not used at this moment, the ranged attack is forfeited for the current round.

After all dragon cards have been played, the melee phase of the battle begins. Each dragon has a &quot;melee attack&quot; value printed on its card which represents the number of battle cards the player can draw for the battle. The melee battle mechanism is a unique attack and counter system that provides opportunity for deduction, subtlety, and deadly combos. Players will also earn advance battle cards that build up their decks over the course of the game. The player with the most dragons present on a battlefield wins that gem. In the case of a tie, the dragons and gem remain for the next round.

Draco Magi is a fast game heavily connected to its theme that incorporates area control, bluffing, hand management, deck building and deduction.

