Lagoon is a game in which 1-4 players (4 play as opposing teams of 2) each lead a circle of druids to shape the fantastical world of Lagoon by harnessing the power of its magical lands to bend destiny. The landscape bristles with three divine energies. Every player action alters the balance of power among those energies, and thus the players collectively determine Lagoon&rsquo;s destiny. One divine energy shall inherit Lagoon, and the player who best served it wins!

The world is built using hexagonal tiles, and a new tile is drawn from a bag each time a druid explores a site. Site tiles are double-sided, and each side represents a different mystical site offering a unique magical power to the druids. Each site is also enchanted with one of three divine energies: Elemeen, Vowelon and Deonin. Since the two sides of a site tile are always linked to different energies, every site explored presents a choice of which energy to advance over the other two, as well as what magic will be put into the world for use by the druids. Players also strategically deploy their druids to unravel sites aligned with an energy they choose to oppose, removing such sites from the world and tipping the balance of power towards the other two energies.

The energy with the most sites in play at the end of the game becomes Lagoon's destiny, and the player who most supported that dominant energy is the winner. Support is tracked in two ways. First, whenever exploring a site and expanding an energy's reach in Lagoon, the exploring player gains a divine seed token matching the explored site's energy. These seeds can be spent in various ways over the course of the game, but any seeds of the dominant energy remaining in a player's supply at the end of the game are worth 1 point each. Secondly, whenever a player unravels a site, it is removed from play and placed in front of that player. At the end of the game, unraveled sites not matching the dominant energy are worth 2 points each.

