Settlers from four major powers of the world have discovered new lands, with new resources and opportunities. Romans, Barbarians, Egyptians and Japanese all at once move there to expand the boundaries of their empires. They build new buildings to strengthen their economy, they found mines and fields to gather resources, and they build barracks and training grounds to train soldiers. Soon after they discover that this land is far too small for everybody, then the war begins...

Imperial Settlers is a card game that lets players lead one of the four factions and build empires by placing buildings, then sending workers to those buildings to acquire new resources and abilities. The game is played over five rounds during which players take various actions in order to explore new lands, build buildings, trade resources, conquer enemies, and thus score victory points.

The core mechanism of Imperial Settlers is based on concepts from the author's card game 51st State.

