With the fall of Napoleon, the British East India Company plied its trade unchecked from the Cape of Good Hope to the markets of Hong Kong. India stood at the center of this sprawling imperial network, and the currents of empire ran through its ports, tying the Far East with European markets and awarding the British virtual control of the vast wealth of the subcontinent. However, the &quot;crown jewel&quot; of the empire was far from secure.

Across the forests of Siberia and the steppes of Asia, the Russian Empire advanced at a rate exceeding even the pace of America's western pioneers. This expansionism by the world&rsquo;s largest nation loomed over British holdings in India, casting a longer shadow each year. In the buffer region of central Asia, surveyors, adventurers, industrialists and government agents crossed paths, all seeking to manipulate the byzantine local politics. There, in the shadow of the Pamir Mountains, the stage was set for a game that would define the limits of global power in the 19th century and the present day.

In Pax Pamir, two to five players assume the role of Afghan tribal leaders navigating the winds of colonial power in &quot;The Great Game&quot;. If either the Russian, British Empire, or Afghan is able to achieve supremacy, the player with the most influence in that empire wins.

