In Evolution, players adapt their species in a dynamic ecosystem where food is scarce and predators lurk.  Traits like Hard Shell and Horns will protect your species from Carnivores, while a Long Neck will help them get food that others cannot reach. With over 4,000 ways to evolve your species, every game becomes a different adventure.

Evolution packs a surprising amount of variety for a game with simple rules.  The variety comes from the synergies between the trait cards and from the different personalities at the table.  Some players thrive on creating Carnivores to wreak havoc on their fellow players.  Others prefer to stay protected and mind their own business.  Evolution encourages both play styles by giving each of them multiple paths to victory.  And it is the mix of play styles at the table that ultimately determines the ecosystem in which the players are adapting.  So gather your friends and see who can best adapt to the changing world around them.

&quot;The theme of evolution is not just tacked on: it drives play.&quot; - Nature (the world's most prestigious scientific journal)  
Evolution was covered in the journal Nature.  The article was written by Stuart West, a Professor of Evolutionary Biology at the University of Oxford who has used Evolution in his undergraduate class.  

     https://boardgamegeek.com/thread/1487263/evolution-and-other-evolution-themed-games-nature
     https://boardgamegeek.com/thread/1580710/using-game-evolution-teach-evolution




