The four players  in Greenland represent the  Tunit (Player Green), Norse (Player Red), Sea S&aacute;mi (Player Blue from expansion), and Thule (Player Yellow) tribes inhabiting Greenland from the 11th to the 15th centuries.

As a tribe, you attempt to secure food, resources, and technology to increase the size of your tribe and support children, elders, and livestock while also wiping out competing species or gathering resources to collect victory points. You must work around the weather and the extinction of natural resources as well as negotiate deals to protect your wives while you decide between monotheism or polytheism. In this tableau-building game, you'll send your population out to hunt native species of Greenland &mdash; but some might not come back. (Historically, the climate turned frigid and all but the Thule (Inuit) died out.)

In the game, play takes place over six phases; all players complete each phase in turn order, then the next phase starts. Each turn is one generation. In order:


     Resolve events: Examples include elder deaths, animal migrations, feuds, or global cooling. If a trade ship arrives, an auction is held for its wares. 
     Assign hunters: Hunters are assigned to hunting grounds, resource gathering, colonizing the New World, raiding other tribes for wives or animals, or promotion to an elder.
     Negotiate: Players can bribe others to peacefully withdraw hunters, including marrying them to their daughters. Players with a War Chief Elder can use hunters to attack others on the same card. The New World turns hostile if there are too many colonists.
     Resolve hunting: Roll a die for each hunter and modify it for technologies and marriages. Success can result in gaining new hunters, resources, hand cards, wives, and/or technologies. Beware, as some animals can be confused by the prey-predator relationship and your hunters might not return. Some successes let your take cards from the central play area into your hand if within hand limit. 
     Maintain livestock: Pay to keep the animals you've already domesticated.
     Take elder actions: Examples include invention, domestication, proselytization, and witch-burning. If you have no elders, you can convert to monotheism.


Depending on each player's ending theistic worldview, he has a variable scoring based on successful hunts (polytheism) or resource gathering (monotheism).

