Welcome to Arle
In Fields of Arle, created by Uwe Rosenberg, one to two players live as farmers in the small and peaceful town of Arle in East Frisia. The flax grown in the land surrounding the village makes it a profitable place to work and live. Fields of Arle takes players through four and a half years of this era of prosperity, with different opportunities available as the seasons change. Farm the land to capitalize on the demand for flax, or find other ways to make the most of the small town&rsquo;s prosperity.

Work the Land
Whether you delve into flax farming or leverage other areas of expertise, always make sure that you have the land to build up your village. Construct dikes to keep the waters at bay and expand your fields. Dry out bogs to harvest peat and then clear the land for cultivation. Create more fields for your livestock, buildings, or future crops; after that, you can decide whether to house animals or cultivate a forest for timber. Perhaps you&rsquo;d like to take up some flax farming for yourself, or diversify and try out a little bit of everything.

Tools of the Trade
At the outset of each half year, you&rsquo;ll choose how you&rsquo;d like to spend that time working. There are many ways to build your fortune. Use the Master space to increase the tools at your disposal, focus on the Cattle Trainer to make the most of your livestock, or build up your fleet of vehicles and ship out goods. Taking stock of your progress differs depending on the season. You may milk your existing livestock or care for a bunch of newborn animals. You could harvest your flax in the fall, and sheer your sheep in spring. At the end of each half year, you&rsquo;ll need to take stock of your progress by unloading your vehicles and feeding your family and animals, so keep an eye on the season and do your best to keep the farm growing and everyone well fed!

Travel and Prosper
Once you&rsquo;ve made headway in clearing fields and stocking up goods, it's time to make your products available to potential buyers. The more vehicles you have, the more goods you can ship. Send things into the wide world to increase your Travel Experience and grant you points over the course of the four and a half years of the game. Build up your farm and your vehicles and get your goods out into the world to make the most of every season. There are many roads to success in Fields of Arle, so pick your path, work the land, and enjoy the friendly competition as you strive to make your fortune!

- from the publisher's website

