Precursor of the Mutant Chronicles miniatures Game and a kissing cousin of Heroquest stands Mutant Chronicles: The Siege of the Citadel

Setting: In Mutant Chronicles, players control one of five corporations: Imperial, Cybertronic, Mishima, Capitol, or Bauhaus. Each player begins with two of their own unique Doomtroopers imbued their Corporation's special ability.  They make decisions and plan strategies to prevent the Dark Legion and its leader, the vile Nepharite, Alakhai, from conquering the solar system. Each successful mission brings a new one with the modular Citadel and events that can help or hinder you in battle. Each promotion gives credits to access more powerful weaponry!  Grab a Punisher Shortsword and Plasma Carbine to make your mark in the Mutant Chronicles!

Gameplay:  The game begins by choosing which of the 5 players will be the Dark Legion Player for the current mission.  A player fulfills this role by setting their Doomtroopers aside for the current mission and controlling the enemies.  The Dark Legion player can earn promotion points for their inactive Doomtroopers by wounding the other player's Doomtroopers.  Thus, taking a turn as the baddies is not totally thankless.  10 different scenarios are included with the game.

The Corporation players take their Player tray and 2 Doomtrooper miniatures, two Doomtrooper cards and a Secondary Mission card if specified by mission (these allow extra points if the requirements of the card can be met).  The Dark Legion Player sets up the current mission's Citadel layout with the modular boards and gathers his mission specified Force Cards.  The Force cards are deployed in rooms face-down and are revealed when a Doomtrooper enters and the corresponding Dark Legion miniatures are placed on board.  All miniatures may move 3 squares per move action and most figures get 2 actions per turn.  A figure can do one of the following: Move then Attack, Attack then Move, Attack twice or Move twice.  Corporation Players go first.  Order is determined by flipping over a face-down Corporation token.  The revealed player (Doomtrooper or Legion) takes their turn  and the next Corporation token is flipped.

Play is semi-cooperative for the Corporation players as they compete for points, but want the overall mission to succeed.   The weapon card the Doomtrooper has equipped determines whether he can attack long range, close combat or both.  There are various miscellaneous equipment that can be equipped in addition to the weapon (healing kits, laser targeting, Grenade launcher etc...).  Attacks are carried out by rolling dice and comparing the number of hits to the armor value of the target.  If the number of hits exceeds the armor value of the creature it is eliminated.  In addition Doomtroopers can use a Doomtrooper card to affect the game in some way.  These cards list two effects but only one can be used per card and are then discarded.  The possible effects range from modification of combat or movement to messing with your opponents (jamming their gun for example).

The Dark Legion(DL) Player at the start of his turn draws the top event card, reads it out loud and follows the instructions.  The DL player then receives the reinforcements listed on the card and places them on the board.  The DL player then looks to see if any Force cards are still face-down. If there are, the player reveals one and places the revealed units in the same room the card was in.  The DL player then takes his actions with all of his creatures.  Play continues in this way until mission is successful or the time runs out and it fails.

Game End: Successful Doomtroopers receive promotion points for the creatures killed in battle and credits specified for the mission.  If they gain rank Doomtroopers improve the combat dice they use and gain extra actions.  With their credits Doomtroopers can purchase improved weaponry and gadgets (Gehenna Puker, Nimrod Autocannon).  The Dark Legion player's inactive Doomtroopers gain 1 promotion point per point of damage inflicted upon the opposing players' Doomtroopers by creatures.

A rare poster-magazine called &quot;Sinkadus&quot; 41# &amp; 42# that was produced by Target Games AB only in Sweden, added an expansion to Siege of the Citadel.  It added to the base game Brotherhood Characters (Inquisitor Nicodemus and Mortificator Sebastian Crenshaw), new equipment, spells, and two new baddies: the Pretorian Stalkers. All the minis were given their own stats and paper models for representation.

