Star Wars: Imperial Assault is a strategy board game of tactical combat and missions for two to five players, offering two distinct games of battle and adventure in the Star Wars universe!

Imperial Assault puts you in the midst of the Galactic Civil War between the Rebel Alliance and the Galactic Empire after the destruction of the Death Star over Yavin 4. In this game, you and your friends can participate in two separate games. The campaign game pits the limitless troops and resources of the Galactic Empire against a crack team of elite Rebel operatives as they strive to break the Empire&rsquo;s hold on the galaxy, while the skirmish game invites you and a friend to muster strike teams and battle head-to-head over conflicting objectives.

In the campaign game, Imperial Assault invites you to play through a cinematic tale set in the Star Wars universe. One player commands the seemingly limitless armies of the Galactic Empire, threatening to extinguish the flame of the Rebellion forever. Up to four other players become heroes of the Rebel Alliance, engaging in covert operations to undermine the Empire&rsquo;s schemes. Over the course of the campaign, both the Imperial player and the Rebel heroes gain new experience and skills, allowing characters to evolve as the story unfolds.

Imperial Assault offers a different game experience in the skirmish game. In skirmish missions, you and a friend compete in head-to-head, tactical combat. You&rsquo;ll gather your own strike force of Imperials, Rebels, and Mercenaries and build a deck of command cards to gain an unexpected advantage in the heat of battle. Whether you recover lost holocrons or battle to defeat a raiding party, you&rsquo;ll find danger and tactical choices in every skirmish.

As an additional benefit, the Luke Skywalker Ally Pack and the Darth Vader Villain Pack are included within the Imperial Assault Core Set. These figure packs offer sculpted plastic figures alongside additional campaign and skirmish missions that highlight both Luke Skywalker and Darth Vader within Imperial Assault.

With these Imperial Assault and other Figure Packs, you'll find even more missions that allow your heroes to fight alongside iconic characters from the Star Wars saga. Boxed expansions add more heroes, imperial and mercenary groups, and totally new campaigns (see IA Community Wiki for a list), and the free Star Wars: Imperial Assault – Legends of the Alliance app provides you with additional content to play in solo or co-op mode.

