				
				
					Publisher's Description

Fly through the city. Smash the villains. Backstab your teammates and grab their gadgets.

Munchkin has parodied the classic dungeon, the kung-fu warrior, the space epic, and the creatures of the night. Now, it's the superheroes' turn!

Be a Mutant, an Exotic, a Mystic, or a Techno. The higher your Level, the more Powers you can have. Battle dastardly masterminds, devastating monsters, and invading aliens from the next dimension - from the wimpy Triplicate Twit all the way up to Big Ol' Planet Eater Guy himself - and TAKE THEIR STUFF! With the Aura Helmet, the Telezapinator, and the (jet-powered) Pogo Stick, no foe can stand before you.

Super Munchkin is a stand-alone game, which (of course) can be combined with other Munchkin games. Designed by Steve Jackson (I) and illustrated by John Kovalic, this one is destined to RULE THE WORLD! Mwahahaha!

				
				
					Other

Part of the Munchkin series

Munchkin is a satirical card game based on the clich&eacute;s and oddities of Dungeons and Dragons and other role-playing games. Each player starts at level 1 and the winner is the first player to reach level 10. Players can acquire familiar D&amp;D style character classes during the game which determine to some extent the cards they can play.

There are two types of cards - treasure and encounters. Each turn the current players 'kicks down the door' - drawing an encounter card from the deck. Usually this will involve battling a monster. Monsters have their own levels and players must try and overcome it using the levels, weapons and powers they have acquired during the game or run away. Other players can chose to help the player or hinder by adding extra monsters to the encounter. Defeating a monster will usually result in drawing treasure cards and acquiring levels. Being defeated by a monster results in &quot;bad stuff&quot; which usually involves losing levels and treasure.

