Description from the publisher:

Sword &amp; Sorcery is an epic-fantasy cooperative board game in which 1-5 players fight together against the forces of evil, which are controlled by the game system itself.

Each player controls one or more heroes &ndash; legendary characters brought back to life by powerful sorcery. Weakened by the resurrection, they grow stronger during their story-driven quests. By acquiring soul points during battles, the heroes' souls regenerate, restoring their legendary status with multiple powers, magic and soul weapons, and powerful artifacts.

Designed by Gremlin Project (the same team who created Galaxy Defenders),  the game system in Sword &amp; Sorcery represents the perfect evolution of its forerunner. Gameplay is faster and dynamic, thanks to an innovative area movement and area control system, with new features never seen before in a game of this category.

Key features of Galaxy Defenders are also preserved in Sword &amp; Sorcery, such as the advanced AI system for monsters, a high degree of character customization, and the multiple tactical options during battles. Sword &amp; Sorcery packs, in a top-quality board game format, all the excitement of the best MMORPGs and action RPGs, to provide the ultimate heroic fantasy board game adventure.

This base game contains ACT I of III.

