It's 43,000 BC in Ice Age Europe, the dawn of modern man. In Neanderthal, you are one of three human species: Archaic, Neanderthal, or Cro-Magnon. Assign your males to hunt Pleistocene megafauna, but try to avoid being eaten by predators. Assign your women for teaching your children vocabulary, leading to cognitive fluidity in the next generation and to a tribalistic culture. Specialize your elders for fire, war, big game, inventions, or animal domestications. Choose between three mating strategies: promiscuous, harems, or pair bonding. Victory depends on which strategy you choose, and may include your hunters, elders, women, vocabulary, trophies, inventions, or domesticated animals.

At this point, the players have developed to the point where the companion game Greenland begins, so you can flow one game into another seamlessly.

