Your last village was ransacked by barbarians. You barely had time to pick up the baby and your favorite fishing pole before they started the burning and pillaging. You wandered over a cruel desert, braved frozen peaks, and even paddled a log across a rough sea, kicking at the sharks whenever they got too close, the baby strapped tightly to your back.

Then you found it! The perfect place to make your new home. But as soon as you had the first hut built, you discovered a vast network of caverns underground, brimming with shiny treasures, rare resources, and untold adventure. How could you limit your new village to the surface? You immediately start organizing expeditions and building houses underground as well as on the surface.

With any luck, you'll build a village even stronger than your last-- strong enough, even, to turn away the barbarians the next time they come knocking.

Above and Below is a mashup of town-building and storytelling where you and up to three friends compete to build the best village above and below ground. In the game, you send your villagers to perform jobs like exploring the cave, harvesting resources, and constructing houses. Each villager has unique skills and abilities, and you must decide how to best use them. You have your own personal village board, and you slide the villagers on this board to various areas to indicate that they've been given jobs to do. Will you send Hanna along on the expedition to the cave? Or should she instead spend her time teaching important skills to one of the young villagers?

A great cavern lies below the surface, ready for you to explore-- this is where the storytelling comes in. When you send a group of villagers to explore the depths, one of your friends reads what happens to you from a book of paragraphs. You'll be given a choice of how to react, and a lot will depend on which villagers you brought on the expedition, and who you're willing to sacrifice to succeed. The book of paragraphs is packed with encounters of amazing adventure, randomly chosen each time you visit the cavern.

At the end of the game, the player with the most well-developed village wins!

The Kickstarter version of the game included the following items which are not found in the Retail version:

     Villager Tool tokens
     Lost Villagers
     Swamp Villagers
     Exclusive Stretch goals:
     Creature Villagers
     Quest Tokens
     Underforest Tokens and PDF story book
     Desert Labyrinth tokens and PDF story book 
     Wooden Goods




This collection of items can be found in Above and Below: Expanded Edition Exclusives

