Fog of Love is a game for two players. You will create and play two vivid characters who meet, fall in love and face the challenge of making an unusual relationship work.

Playing Fog of Love is like being in a romantic comedy: roller-coaster rides, awkward situations, lots of laughs and plenty of difficult compromises to make.

Much as in a real relationship, goals might be at odds. You can try to change, keep being relentless or even secretly decide to be a Heartbreaker. It&rsquo;s your choice.

The happily ever after won&rsquo;t be certain, but whatever way your zigzag romance unfolds, you&rsquo;ll always end up with a story full of surprises &ndash; guaranteed to raise a smile!

