A village-building card game set in the world of Valeria. Establish resources, construct buildings, and attract adventurers to your Village to be crowned the next capitol city.

Each player takes a turn taking one action from the following list and all other players may follow the action but with fewer rewards:

Tax: Take 1 Gold and Draw 1 Card. (Follow: Draw 1 card.)
Harvest: Draw 3 Cards. (Follow: Draw 1 card.)
Develop: Discard 1 card to add a Resource to your village. (Follow: Discard 2 cards to add a Resource to your village.)
Build: Add a building to your village. Draw a card. (Follow: Add a building to your village, but do not draw a card.)
Recruit: Pay 1 Gold to add an Adventurer to your village. (Follow: Pay 2 Gold to add an Adventurer to your village.)

Building cards can be used for 2 reasons. 1) Pay resources to add it to your village as a building and gain its benefit and VP. 2) Develop it as a Resource and place it under your Castle card.

When building, use resources you have developed or pay another player 1 Gold to use their resource.

The game ends when a player has built or recruited 10 buildings/Adventurers.

