This Deluxe Edition of Reiner Knizia&rsquo;s acclaimed Lord of the Rings: The Confrontation combines a superb craftsmanship with an exciting expansion for this award-winning game.

The Confrontation is a two-player board game in which players take control of the forces of Sauron, seeking to find their master&rsquo;s ring, or the forces of the free peoples of Middle Earth seeking to destroy Sauron's ring in the fires of Mount Doom. One of the most acclaimed board games of recent years, The Confrontation allows players to control many of the famous characters of Tolkien's famous trilogy, while playing an intense 30-minute game that is a wonderful combination of bluffing and strategy. The Confrontation is designed by renowned game designer Reiner Knizia, and considered amongst his best works.

WHAT'S NEW:
Deluxe Confrontation gives the game a new and larger gameboard, larger sculpted plastic stands, and completely new artwork and graphic design.  The game includes 18 entirely new characters in addition to the classic characters found in the original. The new characters allow players to play an entirely new game, or mix the new and the old characters for an entirely different game experience.  4 new Special Cards are also included, for additional special actions.

From the Box: The time has come for the final confrontation between Good and Evil in Middle Earth. Will the Hobbit Frodo and his companions bring the Ring to Mount Doom in Mordor? Or will they fall to the forces of Lord Sauron and lose Middle Earth to eternal darkness? Only one side can win!
The Confrontation is a complete stand-alone game of strategy, bluffing, and adventure for two players.
This deluxe edition of The Confrontation features stunning new artwork, a larger game board, four additional special game cards, and 18 beautifully sculpted character stand. In this edition you will not only be able to play the original classic game, but also an entirely new game variant with 18 new Lord of the Rings characters. Furthermore, players can enjoy an exciting draft game variant in which they may choose which of the 36 available characters to field.

