The prosperous Kingdom of Greengully, ruled for centuries by the Forever King, has issued a decree to its citizens to colonize the vast lands beyond its borders. In an effort to start a new village, the Forever King has selected six citizens for the task, each of whom has a unique set of skills they use to build their charter.

In Charterstone, a competitive legacy game, you construct buildings and populate a shared village. Building stickers are permanently added to the game board and become action spaces for any player to use. Thus, you start off with simple choices and few workers, but soon you have a bustling village with dozens of possible actions.

Your journey through Charterstone's many secrets will last twelve games, but it doesn&rsquo;t end there. Your completed village will be a one-of-a-kind worker-placement game with plenty of variability.

Charterstone released in the US/Canada on December 12, 2017 (the rest of the world received it slightly earlier).

