Pax Pamir: Khyber Knives, an expansion for Pax Pamir, introduces new rules concepts and sixty unique cards. Now players can attempt to use their political acumen to secure game-changing capabilities. Imprison your opponent's spies in your dungeon or rely on piracy in the Punjab to fund your ambitions. Battle for influence over the six regional governments or attempt to do your own dynasty building. Players have never had this many routes to dominance. The fight for a new Afghan future has just begun.

Khyber Knives dramatically expands the game-to-game deck variance in Pax Pamir by adding 54 new game cards as well as six Wazir Cards.

