As a Renaissance banker, you will finance kings or republics, sponsor voyages of discovery, join secret cabals, or unleash jihads and inquisitions. Your choices determine whether Europe is elevated into the bright modern era or remains festering in dark feudalism.

In Pax Renaissance, you have two actions each turn. As in other Pax games, you can acquire cards in a market, sell them out of the game, or play them into your tableau. You can also stimulate the economy by running trade fairs and trading voyages for Oriental goods. A map of Europe with trade routes from Portugal to Crimea is included, and discovering new trade routes can radically alter the importance and wealth of empires, ten of which are in the game.

Four victories determine the future course of Western Society: Will it be towards imperialism, trade globalization, religious totalitarianism, or enlightened art and science?

