Game description from the publisher:

The Dunwich Legacy is a deluxe expansion for Arkham Horror: The Card Game.

Several months ago, three Miskatonic University professors armed themselves with secret knowledge, traveled to Dunwich, and brought an end to the strange and terrifying creature that had been terrorizing the secluded village. Their heroic efforts brought peace to the region&mdash;for a while&mdash;but also left the men scarred by the horrors they had witnessed. Now, one of those professors, Dr. Armitage, has need of your assistance. His colleagues have gone missing, and he fears the worst&hellip;

With five mini cards and 156 full-size cards, The Dunwich Legacy challenges you to find the missing professors and launches you into a campaign that leads to Miskatonic University, the notorious Clover Club, and beyond. Five new investigators arrive to offer their services, armed with fifty-nine new player cards (including a complete playset of each) that allow you to pursue new deck-building strategies and new styles of play. Finally, you'll find all manner of new terrors arrayed against you&mdash;from backroom thugs and bad luck to arcane hexes and wholly unnatural abominations.

