Description from the publisher:

The Miskatonic Museum is the first Mythos Pack in The Dunwich Legacy cycle for Arkham Horror: The Card Game.

It begins with a book&hellip; Somewhere in the Miskatonic Museum, Olaus Wormius&rsquo;s Latin translation of a book called the Necronomicon lies hidden away, kept locked and secret so that those individuals who shouldn't gain access to it do not. When recent events at the university and the Clover Club lead you to believe that someone may now be searching for this strange and ancient tome&mdash;someone who should not be permitted to delve its secrets&mdash;you make your way to the Museum. The hour is late, and the front door is locked. But you know you must recover the book before anyone can access its arcane secrets for dark purposes.

The cards and adventure from The Miskatonic Museum grant you access to the Museum and its many exhibitions. Whether you conduct your investigation as a relatively simple book recovery or incorporate it into the campaign from The Dunwich Legacy, you'll find it marked by a frightening urgency. You aren't alone within the museum's darkened chambers; something else stalks the exhibits&hellip;

