In Kick Off!, two players take on the role of team coach for either the rowdy Brewers or the tactical Masons and play a match of Guild Ball, a bloody mob football game of intense action and high stakes.

As the coach, you&rsquo;ll get to make strategic decisions and exciting plays to rack up victory points. Be the first team to score 12 points and victory is yours! Your players can win points by scoring goals or by sending the other team's players back to the bench. And as your players make plays on the field, they&rsquo;ll generate a unique resource that will let your team play harder and bring the Guild Ball crowds roaring to their feet.

The Kick Off! starter set contains everything you need to play a match of Guild Ball, including 12 diverse character models, each full of personality with their own unique playstyle. The included tokens and health dials make it easy to track the effects of each character's plays as you combine their unique strengths to dominate the field.

