Description from the publisher:

The Essex County Express is the second Mythos Pack in The Dunwich Legacy cycle for Arkham Horror: The Card Game. Among its sixty new cards, you'll find twenty-eight player cards, including four copies of a new weakness.

You'll also find a thrilling new scenario in which your investigations lead you outside the town of Arkham. While the train you take may offer the fastest transit to your next lead, it may not offer the safest&hellip; When the train rumbles, shakes, and lurches to a halt, you and your fellow investigators must race from your car to the engine. If you can't get the train moving in a hurry, you and all the other passengers may fall prey to whatever unnatural things seem to be crawling, shifting, and oozing their way from car to car, growing ever larger as they do so.

Your adventures on the Essex County Express feature a randomized set of locations that greatly enhance the scenario's replayability, meaning this nightmarish ride is one you'll want to take again and again and again!

