Description from the publisher:

Blood on the Altar is the third Mythos Pack in The Dunwich Legacy cycle for Arkham Horror: The Card Game.

In the scenario from Blood on the Altar, your investigations lead you to the village of Dunwich, where you suspect a series of recent disappearances may be related to the events in Arkham. But the more you explore, the more you get the impression the townsfolk aren't exactly pleased to see you. There are secrets in this town that its inhabitants don't wish to share&hellip;

With its sixty cards (including a complete playset of each new player card), Blood on the Altar challenges you to delve the secrets of Dunwich. You'll need to travel throughout the town in search of clues, stopping to investigate many of the locations infamously identified in H. P. Lovecraft's classic tale, The Dunwich Horror.

