Description from the publisher:

Things are definitely getting weird in Undimensioned and Unseen, the fourth Mythos Pack in The Dunwich Legacy cycle for Arkham Horror: The Card Game&hellip;

By the time your pursuit of two missing professors leads you to the scenario from Undimensioned and Unseen, you'll have traveled far from the familiar comforts of Arkham, and you'll have witnessed things you know no one would ever believe. You'll find yourself neck-deep in furtive cultists and their sacrifices, inundated with information about &quot;Ancient Ones&quot; and unholy rituals. And you'll suddenly find yourself forced to destroy terrifying, monstrous creatures that are literally impervious to everything in your arsenal&hellip;

A mystery within a mystery, Undimensioned and Unseen may bring you another step closer to your ultimate goal, but you must first track down whatever knowledge or power may allow you to defeat a number of otherwise invulnerable Abominations. And it demands that you complete your investigation quickly&mdash;possibly by making use of the Mythos Pack&rsquo;s new player cards&mdash;lest you should no longer be the hunter, but the hunted!

