Bios:Megafauna starts where the predecessor game Bios:Genesis left off, with the invasion of the land on the daybreak of the Phanerozoic eon. Starting as either a plant, mollusk, insect, or vertebral skeletal type, your flapping, paddling, and squawking carnivores and herbivores make a beachhead on one of the drifting continental plates in the Cambrian, Their struggle for terrestrial dominance may eventually include language-based consciousness. Although this achievement elevated a certain mammal species to notoriety, in your game things may occur differently.

This second edition of Bios:Megafauna is an evolutionary descendant of American Megafauna but as a part of the Bios series of games it is linked to the game Bios:Genesis. It plays well independently but if you have both games you can let the end state of a game of Bios:Genesis affect the starting state of a game of Bios:Megafauna.  A successor game, called Bios:Origins (which would be a descendant of Origin), is planned to cover the events of the Quaternary period including the rise of ideas and technology.

&mdash;description from the publisher

