&quot;You realise, of course, the utterly stupendous nature of the matter before us. To us, as to only a few men on this earth, there will be opened up gulfs of time and space and knowledge beyond anything within the conception of human science and philosophy.&quot;
     &ndash;H. P. Lovecraft, The Whisperer in Darkness

Who could have ever guessed that your search for two missing professors would lead to this? The wind howls. Ritual magic vibrates through the air. And the world is ripping apart. Your time is running out. Your doom is fast approaching!

Where Doom Awaits is the fifth Mythos Pack in The Dunwich Legacy cycle for Arkham Horror: The Card Game. Even as its new scenario carries your investigations rapidly toward their climactic conclusion, it dizzies your investigator with a distorted version of reality. The woods outside of Dunwich are changing. You'll find clearings strewn with blood and bodies, rivers frozen solid despite the temperate air, and paths that rip open, revealing chasms through the dimensions and other worlds elsewhere in the void&hellip;

Fortunately, you won&rsquo;t find yourself wholly unprepared for the alien challenges these dimensional rifts represent. Twenty-eight player cards (two copies each of fourteen different cards) offer a range of solutions, provided you've earned the experience points to add them to your deck.

