Description from the publisher:

At the end of The Dunwich Legacy cycle, and near the end of your path to abject madness, Lost in Time and Space is the climactic sixth Mythos Pack in the first full-length Arkham Horror: The Card Game campaign!

Nothing can prepare you for what you'll discover at the cycle's end. As your world dissolves into pathways of sound and color that extend for an eternity in all directions, the lines between objects grow jagged, shifting. Your skin starts to crawl, feeling as though it's turning inside out. Somehow, you must find your way across this foreboding alien landscape. And, somehow, you know you're not entirely alone&hellip;

Lost in Time and Space introduces a new scenario full to bursting with otherworldly chaos, non-Euclidean geometry, and menacing, extra-dimensional entities possessed of incomprehensible powers. You'll find player cards strong enough that you just might have a chance to survive. And for those who play it as the capstone of The Dunwich Legacy campaign, the scenario's also littered with effects that call back to the decisions you've made. It is an adventure, a reckoning, and a descent into madness.

