Description from the publisher:

Enhance your Too Many Bones experience by adding Tink, the Bot-builder! Tink adds numerous new tactical options to your party. Build Spiderbots to shield you and your party from harm. Add attachments for a unique brand of mechanical carnage! Tink is the most complex Gearloc to play, but often the most rewarding. Manage your dex, your bot builds and your battery life with this versatile and seasoned engineer!

Tink comes with his own set of 21 beautiful custom dice, an 11.5 gram chip, closeable dice holder, and a neoprene character mat.

