Description from the publisher:

&ldquo;You&rsquo;re just meat to them. Weak, tender, soft meat. And they&rsquo;re the Butchers.&rdquo;
&mdash; Greyscales, Fishermen&rsquo;s Guild

Tougher than gristle, Ox sees Guild Ball as nothing but brutal blood sport. More merciless maniac than athlete, the master butcher has transformed the pitch into a kitchen nightmare&mdash;cleavers, knives, hooks, you name it, his team wields it. Why the cutlery? Because to this deranged butcher, everyone&mdash;even his teammates&mdash;is a succulent meat bag, crying out for pain.

His team&rsquo;s playstyle is simple: get to the opposing team and shred flesh until there&rsquo;s nothing left. With a ruthless and unforgiving captain, it&rsquo;s no surprise their bread and butter is mid- to late game, after they&rsquo;ve broken the minds and bodies of their opponents. Coaches eager to skewer and maim will delight in the savage brutality of these Butchers.

Cleaving their way to winner&rsquo;s circle one opponent at a time, this set includes a ball, 6 player cards, bases, and 6 players: Ox, Princess, Brisket, Boiler, Boar, Shank.

