				
				
					Publisher's Description

There comes a time in every munchkin's career when he's taken on more than he can handle, bitten off more than he can chew, gotten in over his head. It's time for - the Narrow S Cape.

With 112 cards to enhance your Super Munchkin game, The Narrow S Cape is much more than just this season's favorite fashion accessory! It teems with new villains like the contemptible Cheese Wiz, Gothzilla (with earthquake-causing platform boot action!), and the Ratwoman. And lest you feel overwhelmed by villainy, this expansion also features new items, new Powers and a new Class: the Brain!

Wield the Slide Rule and Power Ring against Sister Blister! Tackle Tackyman with the Trampoline! Endure the Two-Hour Monolog because you were Raised By Armadillos! And flee from Shaenon K. Garrity's fearsome Foot and the unfortunate, mind-controlled Too Much Coffee Man!

Super Munchkin 2 - The Narrow S Cape... the ultimate expansion for the bestselling Munchkin series.

				
				
					Other

Part of the Munchkin series

