&ldquo;Farming is a senseless pursuit. You sow what you may reap, then you reap what you may sow. Senseless.&rdquo;

&mdash; Obulus, Mortician&rsquo;s Guild

Honest as a day&rsquo;s work, Grange is no country bumpkin. Filled with unflinching resolve and unbreakable constitution, he&rsquo;s just a little rough around the edges. When trouble crops up, he&rsquo;ll plant himself to face it head-on.

Grange is all about grit: cultivating strategies planted at the start of a game, he waits for his plans to mature before reaping the fruits of his labor.  Strong communities are built around food we trust to nourish our bodies, and this Guild Ball roster is no different. Emboldened by their sturdy captain, his resilient team works hard to reap what they sow. Patient coaches looking for a Guild that plays more like a family than a team will enjoy the hearty Farmers.

