The world of Sword &amp; Sorcery always needs new heroes! With this Hero Pack, you now have the possibility to introduce a new, powerful character into your campaign.

Sometimes, heroes are shadowy figures dabbling in the dark arts or renegades from their kin... Ancient mariner of the Talon Coast and legend of the 7 seas &mdash; Victoria can be played as either a Lawful Captain or a Chaotic Pirate.

As a Captain, Victoria was a skilled fencer and sailor. She battled a notorious pirate and captured his stolen gold &mdash; only to find out it was cursed. The power of this ancient spell has changed Victoria&rsquo;s life forever &mdash; she is a great Captain during daytime... but a cursed soul at night.

As a Pirate, Victoria soon proved to be a skilled fighter, killing her first enemy when she was only 11. She sailed in search of a fabulous treasure... but the curse of that stolen gold changed
Victoria forever &mdash; she is a Pirate during daytime... but a damned soul at night.

&mdash;description from the publisher

