Vermin, that&rsquo;s all they are, more akin to their quarry than to men like you or me. Led by fear and guile, the Ratcatcher&rsquo;s are vicious thugs trying to force others to dance to their tune.

&mdash; Mallet, Mason&rsquo;s Guild

From the depths of the miserable forgotten undercities, the Ratcatcher&rsquo;s swarm to the pitch eager to bring rot and ruin to any who get in their way. The despot captain Piper is the worst of the lot; unleashing haunting melodies that permeate through the pitch - compelling not only his own team into the fray, but luring the enemy to dance to his jig.

Offering an exciting new method of board control, coaches of the Ratcatcher&rsquo;s will spread disease and poison throughout the opposition. Sapping their strength and will to resist, the influence of the Piper spreads across the pitch like a plague until eventually everyone&rsquo;s dancing to the master&rsquo;s tune. The Ratcatcher&rsquo;s are a formidable threat on any pitch they scurry onto, perfect for the coach who enjoys toying with their opponents before springing the final trap.

Neglected and shunned no longer, the time has come to pay the Piper - this set includes a ball, 6 player cards, bases, 3D terrain piece, goalpost and 6 players: Piper, Squeak, Miasma, Pelage, Skulk, Scourge.

-- Description from publisher

