The world of Sword &amp; Sorcery always needs new heroes! With this Hero Pack, you now have the possibility to introduce a new, powerful character into your campaign.

There are times when terrible acts give birth to an implacable nemesis, creating heroes completely devoted to revenge&hellip; Heroes like Morrigan, who saw her parents and friends exterminated by supernatural creatures.

As a Demon Huntress, Morrigan is the only survivor to a demonic attack on her hometown and feels a deep hatred of these creatures. She specializes in fighting with her arcane whip, her mind perfectly trained to ignore the terror caused by demons.

As a Witch Huntress, Morrigan survived the attack of a Death Knight and his undead horde, and learned the ways of a Hunter of the Walking Dead. Her favorite weapon against undead is a crossbow firing blessed quarrels.

In this Hero Pack, you will find all you need to play Morrigan including two beautiful plastic figures (one of which is the Ghost Soul form version of the Hero).

-description from publisher

