You are a crusader King, striving for wealth, political power, religious influence, and military might across the continent and across generations. Reshape the history of medieval Europe in your own image &mdash; if only that dimwitted son of yours set to inherit the throne doesn't spoil your grand plans...

The board game &quot;Crusader Kings&quot; captures the essence of the Crusader Kings video game experience in a physical tabletop format. This is a strategy game at heart, but with a special focus on characters, intrigue, and drama. It's a big, beautiful game centered on a map of medieval Europe, using cards for actions, characters, and events and well-crafted plastic miniatures to represent knights, armies, castles, and more.

In this game, your goal is to spread your influence over medieval Europe and lead your dynasty to triumph over its rivals. To do that, you need to groom your family over the generations, build and develop your dominion, be shrewd in the realm of diplomacy and intrigue, and use your vassals wisely to grow your wealth and military power, while at the same time fulfilling your duty to partake in the crusades to the Holy Land.

To win, you need to survive invasions, plots, crusades, and even marriage! Or at least have children or siblings standing by to take over the throne if your regent dies. Failure to raise a suitable heir can mean the end of your dynasty.

&mdash;description from the publisher

