The darkness is covering all the land, the cemetery gates are no longer closed, and the immortal heroes must now face enemies who ignore pain and never sleep&hellip; the undead army! Skeletons, vampires and werewolves appear everywhere... Will the heroes accomplish their mission and finally free their souls from the soul gems' spell?

In Sword &amp; Sorcery: Darkness Falls, the heroes' path brings them toward their final destiny. Complete the heroes' epic campaign across the quests of this expansion, recreating the final act of their legendary saga. High soulrank powers, treasures, and challenging enemies await you!

Darkness Falls includes twenty new lethal enemies: Succubi, Skeletons, Death Knights, and Werewolves, two new, powerful master enemies, 14 new modular boards, new Act II cards for items, traps, treasures, events and enemies.

The campaign is played through seven new high-level quests, using the innovative combination of Storybook, Book of Secrets and cards to create a challenging, story-driven climax to the Immortal Souls campaign.

This expansions contains ACT II of III.

