From the imagination of legendary game designer Richard Garfield comes a game unlike anything the world has ever seen&mdash;a game where every deck is as unique as the person who wields it and no two battles will ever be the same. This is KeyForge, where deckbuilding and boosters are a thing of the past, where you can carve a path of discovery with every deck, where you can throw yourself into the game with the force of a wild wormhole and embrace the thrill of a tactical battle where wits will win the day!

Along with this new breed of game comes a new world: the Crucible, an artificial world built from the pieces of countless planets across the stars. Here, anything is possible. This world was built for the Archons, god-like beings who, for all their power, know little about their own origins. The Archons clash in constant struggles, leading motley companies of various factions as they seek to find and unlock the planet&rsquo;s hidden Vaults to gain ultimate knowledge and power.

This starter set contains two starter decks, two unique Archon Decks, and all the keys and tokens two players need to play!

KeyForge: Call of the Archons is the world's first Unique Deck Game. Every single Archon Deck that you'll use to play is truly unique and one-of-a kind, with its own Archon and its own mixture of cards in the deck. If you pick up an Archon Deck, you know that you're the only person in existence with access to this exact deck and its distinct combination of cards. In fact, in just the first set of KeyForge: Call of the Archons, there are more than 104 quadrillion possible decks!

Every Archon Deck contains a full play experience with a deck that cannot be altered, meaning it's ready to play right out of the box. Not only does this remove the need for deckbuilding or boosters, it also creates a new form of gameplay with innovative mechanics that challenges you to use every card in your deck to find the strongest and most cunning combinations. It is not the cards themselves that are powerful, but rather the interactions between them&mdash;interactions that can only be found in your deck. Your ability to make tough tactical decisions will determine your success as you and your opponent trade blows in clashes that can shift in an instant!

KeyForge: Call of the Archons is played over a series of turns in which you, as the Archon leading your company, use the creatures, technology, artifacts, and skills of a chosen House to reap precious &AElig;mber, hold off your enemy's forces, and forge enough keys to unlock the Crucible's Vaults. You begin your turn by declaring one of the three Houses within your deck, and for the remainder of the turn you may play and use cards only from that House. For example, if you take on the role of the Archon Radiant Argus the Supreme, you will find cards from Logos, Sanctum, and Untamed in your deck, but if you declare &quot;Sanctum&quot; at the start of your turn, you may use actions, artifacts, creatures, and upgrades only from Sanctum. Your allies from Logos and Untamed must wait.

Next, you must strive to gain the advantage with a series of tactical decisions, leveraging both the cards in your hand and those in play to race ahead of your opponent. If you wish to weaken your rival&rsquo;s forces, you may send out your allies to fight enemies on the opposing side, matching strength against strength. Otherwise, you may choose to use your followers to reap, adding more &AElig;mber to your pool.

Notably, no card in KeyForge has a cost &mdash; choosing a House at the start of a turn allows you to play and use any number of cards from that House for free, leading turns to fly by with a wave of activity! Yet balance is key. If you simply reap more &AElig;mber at every opportunity, your rival may quickly grow their team of minions and destroy yours, outpacing your collection and leaving your field barren. But if you focus on the thrill of the fight alone and neglect the collection of &AElig;mber, you won't move any closer to your goal! If you succeed in finding a harmony within your team and have six &AElig;mber at the start of your turn, you'll forge a key and move one step closer to victory. The first to forge three keys wins!

&mdash;description from the publisher

