You thought the cases were closed, relegated to a past that was best left forgotten. Beginning with a search for two missing Miskatonic University professors, your inquiries in The Dunwich Legacy launched you on a campaign that led from the decrepit streets of Dunwich to the infamous Clover Club and realms beyond. But questions from these strange investigations still linger, compelling you to board the train to Dunwich once more.

Return to the Dunwich Legacy invites you to re-open your old cases and experience the first full-length campaign for Arkham Horror: The Card Game with fresh eyes as you encounter new challenges and new surprises. Across this expansion&rsquo;s 81 new scenario cards and 23 new player cards, you&rsquo;ll explore new locations, face more ghastly treacheries, and enhance your investigator&rsquo;s abilities as you face even more unspeakable terrors. Finally, Return to the Dunwich Legacy also features a premium box and thirty-two divider cards to conveniently store your complete campaign in one place.

&mdash;description from the publisher

