There used to be friendly competition among co-workers at the Apple Factory during Bonus Week, as workers made a special effort to Pick &amp; Pack those crates with quality apples.

But this year the mechanical arm has broken down...

Now it takes two people to get it to work. One set of controls operates left and right, the other set operates up and down. Now you are competing directly with your partner to get the most apples. Can you grab the premium apples while leaving your partner with wholesale fodder? Can you exploit a rush order, or throw a wrench in the works? Quality control and order mix-ups also add to the fun.

In the end, the player with the most apples in their crates wins.

