Catan Card Game bears only a slight resemblance to The Settlers of Catan, the original game in the Catan series.  There are six resources: wool, wood, bricks, grain, ore, and gold. Before beginning the game, the players receive six square cards showing the resources, with a different die number on each card. In addition, the players start the game with two village cards and a road card connecting them. There are card stacks of more roads and villages, as well as cities, to be purchased during the game. With each new village or city comes two new resource cards. Villages and cities give victory points.

When the number die is rolled, instead of collecting more cards, the players rotate the corresponding card 90 degrees to indicate a gain of one more of that resource; i.e., the brick card shows a picture of one brick on one edge of the card, two bricks on the next clockwise edge, three bricks along the third edge, and zero bricks on the fourth edge. There is also an event die, with five possible outcomes:


     a reward for the player with more knight points or more 'windmill' points (a picture of a windmill on some cards),
     a bonus resource,
     an attack if a player has too many resources, and
     one of six special events - civil war, conflict, master builder, plague, productive year, or progress.     


There are 62 expansion cards in six stacks in the center of the table. Before beginning the game, players choose one stack, go through it, and choose three cards to hold in their hands. Forty-two of the expansion cards require spending resources to be put into play, gaining civic improvements or knights. Every civic improvement serves some useful function or adds victory points or both. Twenty of the cards are actions benefiting one of the players or harming the other. After a player pays to put a card down or uses an action card, he blindly draws a replacement. Unwanted or unusable cards can be traded in future turns. Some of the cards have flags on them, indicating victory points.

Whoever first has twelve victory points wins the game!

The Anniversary edition of this game (Jubil&auml;umsausgabe edition) can be found under a separate game entry.

