In Steam you build railroads and deliver goods along an ever changing network of tracks and stations. You build the tracks, upgrade towns, improve your train, and grab the right goods to make the longest, most profitable deliveries. Score your deliveries and add to your income or victory points, balancing your need to invest against your quest to win the game.

Steam contains a beautiful, double-sided game board. The map on each side depicts terrain, towns, and cities at the start of the railway age. The map of the northeastern USA and neighboring Canada is ideal for 3 or 4 players. Use the map of Europe's lower Rhine and Ruhr region when playing a 4 or 5 player game. You can play Steam on any number of current and future variant and expansion maps, so we include pieces for 6 players.

The game plays very similarly to Age of Steam but with modifications to some of its mechanics and artwork. Tracks for income, train level, etc. are all printed on the board around the map such that alternate maps can be overlaid on the board and the necessary tracks will still be able to be used.

Similar to:

     Railways of the World




