&ldquo;Aye, exotic and worldly they may be, but can they play Guild Ball as well as they can charm a crowd? Of that we&rsquo;ll have to wait and see, like. But here&rsquo;s a word of free advice, and the one thing you should never underestimate about them: they&rsquo;re damn fast, even more slippery than the Fishermen, if you can believe that!&rdquo;
- Lucky, Free Agent

Possessed by the same restless and inquisitive spirit as her crew, Windfinder is an enigmatic figure to most, her wild nature apparently at odds with the considered science of her trade. Yet, on the field, she is a helmsmistress without compare, coupling precise calculations and strategy with an exuberant unpredictability that leaves the opposition trailing in her wake.

Inspired by their captain&rsquo;s leadership, the men and women of the Navigator&rsquo;s Guild revel in unorthodox play, creating opportunities to score with sudden bursts of speed and agility. Even in adversity the Navigators are a challenge, turning terrain to their advantage or utilizing powerful abilities after suffering attrition from the enemy team.

Contents:
6 Pre-assembled Miniatures
  ‣ Windfinder
  ‣ Wander
  ‣ Horizon
  ‣ Fathom
  ‣ Azimuth
  ‣ Ebb
6 Stat Cards
1 Ball Token
1 3D Terrain Piece
1 Goalpost
Tokens &amp; Health Dials for All Players

