Prepare for work in the lab!

Too Many Bones: Splice &amp; Dice allows players to create their own tyrants using baddies from their Too Many Bones base games and add-ons! Build a tyrant alongside your standard TMB games, or work for Nobulous outside of a TMB game and port your creation in later.

In addition to the brand new tyrant creation system, Splice &amp; Dice brings new tyrants, encounters, and new dual baddie-type baddies into play - forcing players to invent new strategies and builds for their favorite characters.

&mdash;description from the publisher

