Now you can expand your principality in new directions!

Each of the seven expansion sets features a different theme to enhance the flavor of your experience with The Settlers of Catan Card Game:


     Trade &amp; Change: Commerce and exchange dominate this theme! Why hire knights when your workshops provide all the resources you desire? Run out of what you need? A quick visit to the Pawnbroker will settle that!



     Politics &amp; Intrigue: In this theme your secret plans bear fruit! Can you seize control through diplomatic channels? Or should you ally with the Church and excommunicate your foe? Don&rsquo;t worry about his army, a few coins and his knights will be yours!



     Knights &amp; Merchants: Conflict and trade wars are the focus of this theme! Trade fleets battle heartless pirates, while toll stations and watchtowers guard the border. Will victory be gained by the sword? Or will the wealth of Spice Caravans flood your coffers?



     Science &amp; Progress: Technology and invention are the keys to the future! Will you embrace the future, building a University to train your brightest? Will amazing inventions guide you to victory? The thunderous roar of the cannon signals the end of the age of knights!



     Wizards &amp; Dragons: Magic bursts into Catan with this theme!  Mighty wizards with potent spells can change the face of the land itself! Can you withstand their awesome power? Will your armies flee before the might of dragons? Will the fates favor you, or your foe?



     Barbarians &amp; Traders: Included in the latest Mayfair edition and can also be bought separately as The Barbarians and Traders Upgrade Kit.



     Artisans &amp; Benefactors: Not included in the Mayfair edition but can be purchased separately.


Belongs to the Catan Series.




    
         This entry is split from the individual expansions.  This entry will remain as the collected box by Mayfair, but each of the seven Settlers of Catan Cardgame expansions will have its own entry.

    


