In a galaxy far, far away... they need sewer systems, too. Corporation Incorporated builds them. Everyone knows their drivers -- the brave men and women who fear no danger and would, if the pay was good enough, even fly through Hell.
 Now you can join them. You will gain access to prefabricated spaceship components cleverly made from sewer pipes. Can you build a space ship durable enough to weather storms of meteors? Armed enough to defend against pirates? Big enough to carry a large crew and valuable cargo? Fast enough to get there first?

Of course you can. Become a Galaxy Trucker. It's loads of fun.

Galaxy Trucker is a tile laying game that plays out over two phases: building and flying. The goal is to have the most credits at the end of the game. You can earn credits by delivering goods, defeating pirates, building an efficient ship, and being the furthest along the track at the end of the flying phase.

Building happens in real time and has players build their personal space ships by grabbing tiles from the middle of the table before the timer runs out. Tiles start out facedown so they won't know what they have until they take it, but they may choose to return it faceup if they don't want it. They must place the tiles they keep in a legal manner in their space ship. Usually this just means lining up the connectors appropriately (single to single, double to double, universal to anything) but also includes proper positioning of guns and engines. Tiles represent a variety of things including guns, engines, storage containers, crew cabins, shields, and batteries. They may also peek at the cards they will encounter in phase 2, but they must sacrifice building time to do this. At any time players may call their ships finished and take an order marker from the center.

Once building is completed, and ships have been checked for errors, the flight begins. The flight cards are shuffled and player markers are placed on the flight board according to the order markers taken. Cards are revealed one at a time and players interact with them in order. They may include things such as pirates, abandoned vessels, disease outbreaks, meteor showers, worlds with goods to pick up, player-on-player combat zones, and other various things.

Most of the cards will cause players to move back on the flight track and they must decide if the delay is worth their efforts. When all the cards are encountered players sell any goods they have collected, collect their rewards for finishing in first, second, or third place or having the most intact ship, and then lose some credits for damaged components. Space can be a very dangerous place and it is not uncommon to see your ship break into smaller and smaller pieces or lose some very valuable cargo off the side. If your ship gets damaged too much you can get knocked out of the race, so be careful!

3 rounds of this are done, and in each round players get a bigger board to build a ship that can hold more components. After the 3rd round the player with the most credits wins!

