Stefan Feld's 3rd game by Alea is In the Year of the Dragon.

Players take on the role of Chinese rulers around the year 1000. The game plays out in twelve rounds, with each round representing one month in a year that seems to go from bad to worse. Disease, drought, and attacks from the Mongols may claim lives, but make sure you have enough money to offer a tribute to the Emperor.

The game play is easier than it may appear. Every player has a set of &quot;person&quot; cards. Each round, you choose one action (most of which call on your workers' abilities) to help you prepare for the months ahead. Then you play one person card, recruiting that person and placing him into one of your palaces. Each person brings different skills and abilities to help you ride out the year. (Farmers help you gain rice to survive a drought month, Tax Collectors raise money, etc.) At the end of each round, that month's event is triggered, which may cost you some of your workers, some money, or give you points.

Careful planning is the key to surviving &quot;the year of the dragon,&quot; but survival alone may not win you the game.

