It is a time when the maps of the world are still being filled in. Seagoing empires expand their frontiers by sending ships to the farthest reaches of the globe in search of new lands, new alliances, and new conquests. The wealth of the newly-discovered worlds abroad is a tempting prize for those with the strength and the cunning to seize it... and to hold it!
You represent a growing empire engaged in a glorious endeavor to expand your
influence and status at home and across the great oceans of the world. Through exploration and shipping, colonization and war, you will struggle with the other great powers to control the resources and the regions that unfold before you.

The goal in Endeavor is to earn the most glory for your empire. Players earn glory by increasing their scores in Industry, Culture, Finance, and Politics, as well as by occupying cities, controlling connections between cities, and by holding certain Asset Cards and Building Tiles. Short-term goals of constructing useful buildings, gathering Trade Tokens, and obtaining Asset Cards must be balanced with the overall goal of attaining glory as you compete for control over the various regions of the world. The game only lasts seven rounds, and when it is over you want to be the one who has earned the most Glory points!

Each round every player gets to build a new building, based on their Industry track. They then obtain new population markers based on their Culture track and retrieve used markers from building based on their Finance track. During the action phase, players take turns to either activate a building using a population marker or spend trade tokens to take an action: Ship, Occupy, Attack, Payment or Draw. Some buildings and tokens allow a player to take one or both of two actions. Shipping is used to open new regions for Occupation and Drawing, and gains you Trade Tokens. Once a shipping track is full, the player with the most influence in that region gains the powerful Governor card for that region. Occupation of a city results in glory and Trade Tokens, while Attacking steals a city from an opponent! Either Occupation or Attacking can result in claiming the connection between two cities, if both connected cities are controlled by the same player. Drawing gains a card from a region up to the maximum hand limit based on the player's Politics track. A player's influence in a region determines which cards they can draw. Once all players have passed, a new round begins.

