The &quot;Stone Age&quot; times were hard indeed. In their roles as hunters, collectors, farmers, and tool makers, our ancestors worked with their legs and backs straining against wooden plows in the stony earth. Of course, progress did not stop with the wooden plow. People always searched for better tools and more productive plants to make their work more effective.

In Stone Age, the players live in this time, just as our ancestors did. They collect wood, break stone and wash their gold from the river. They trade freely, expand their village and so achieve new levels of civilization. With a balance of luck and planning, the players compete for food in this pre-historic time.

Players use up to ten tribe members each in three phases. In the first phase, players place their men in regions of the board that they think will benefit them, including the hunt, the trading center, or the quarry. In the second phase, the starting player activates each of his staffed areas in whatever sequence he chooses, followed in turn by the other players. In the third phase, players must have enough food available to feed their populations, or they face losing resources or points.

