Your quiet little 16th century village has suddenly become infested with some very unfriendly werewolves...can you and the other villagers find them before they devour everyone?

Ultimate Werewolf: Ultimate Edition is the ultimate party game for anywhere from 5 to 68 players of all ages. Each player has an agenda: as a villager, hunt down the werewolves; as a werewolf, convince the other villagers that you're innocent, while secretly dining on those same villagers each night. Dozens of special roles are available to help both the villagers and the werewolves achieve their goals while thwarting their opponents.

Contents More than 30 unique roles, 18 different scenarios to allow groups of all sizes and experience levels to quickly get up and running, a set of 80 fully illustrated cards, a moderator scorepad to keep track of games, and a comprehensive game guide with dozens of pages full of insights, tips and strategies. This set has everything you need for the best Ultimate Werewolf experience possible, whether you&rsquo;re playing with a small circle of friends at home, a huge gathering of gamers in Ohio or as an engaging team building exercise at the office.

Ultimate Werewolf: Ultimate Edition Roles:
Apprentice Seer, Aura Seer, Bodyguard, Cupid, Diseased, Ghost, Hunter, Idiot, Lycan, Magician, Martyr, Mason (3), Mayor, Old Hag, Old Man, P.I., Pacifist, Priest, Prince, Seer (2: 1 male &amp; 1 female), Spellcaster, Tough Guy, Troublemaker, Villager (20), Witch, Sorcerer, Minion, Werewolf (12), Wolf Cub, Cursed, Doppelganger, Drunk, Cult Leader, Hoodlum, Tanner, Teenage Werewolf, Lone Wolf, Vampire (6), Amulet of Protection, Moderator, Blank Cards (3)

Re-implements:

    Werewolf
    Ultimate Werewolf: Whitebox Edition




Differences between 2010 Edition and 2008 Edition:

     Role cards now have ability text
     Includes Ultimate Werewolf: Classic Movie Monsters
     No Magician card
     Only eight Werewolf cards (note that rulebook still says twelve)
     Only two blank cards (note that rulebook still says three)
     Vampires are valued at -7 (previously -8)




Differences between 2011 Edition and 2010 Edition:

     Includes Ultimate Werewolf: Night Terrors instead of Ultimate Werewolf: Classic Movie Monsters




Differences between 2013 Edition and 2011 Edition:

     Includes Ultimate Werewolf: Urban Legends instead of Ultimate Werewolf: Night Terrors




