At the Gates of Loyang is a trading game in which you are able to produce goods by planting them and later selling them to customers. You can use the abilities of some helpers to increase your income or production.

Fields, customers, helpers, and miscellaneous objects are represented by cards. Each player receives two of these cards per round distributed by a bidding/drawing mechanism in which you end up with one of the cards you draw and one of the cards of a public offer filled by all players. Additionally, to these cards you always receive one field for free each round.

Placing one good on a field fills the complete field with goods of this type. Each round, one unit per field is harvested. After planting, harvesting, and distributing cards, each player can use as many actions as he wants, only limited by the number of his cards or the number of goods he owns. At the end of his turn, he can invest the earned money on a scoring track, where early money is worth more than late money. The game ends after a certain number of rounds, and the player who is first on the scoring track wins.

Online Play

     Yucata (turn-based)


