Carson City is a strategic game played in four rounds, and in each one of them, the players choose a character from the seven available that gives certain advantages.

After selecting characters, your cowboys are placed on action track locations that allow you to construct buildings, houses, or roads; claim ground; earn money; or score victory points. When more than one player is on the same location, get ready, it is time for a duel! Roll the dice and see if you are the last one standing and lay claim to the goods!

During the game, you can take various actions that earn you victory points for your plots, pistols (the hired help), and buildings. At the end of the game, your buildings, houses, mountains, and money contribute to your victory points, and the person with the most points wins. So go round up your posse of gunslingers and get ready for some Wild West action in Carson City!

