This entry is for the Living Card Game (LCG) that was developed from the Collectible Card Game (CCG). For the CCG, go to A Game of Thrones CCG

This is no longer a CCG, having transitioned to Fantasy Flight Games' new Living Card Game (LCG) format. Excerpts from FFG's &quot;LCG: A Player's Guide&quot;:


        &quot;A Living Card Game (LCG) is a game that breaks away from the traditional Collectible Card Game (CCG) model by offering a new fixed card distribution method that still offers the same dynamic customizable, expanding, and constantly evolving game play that makes CCG&rsquo;s so much fun, but without the blind buy purchase model that has burned out so many players. The end result is an innovative mix that gives you the best of both worlds!


        ....


        The first phase is the release of a LCG Core Set. Every LCG will have an amazing, high quality and widely available entry point packed with content, including high-quality game pieces and immersive game aides to enhance the game. Core Sets are completely self-contained, with multiple decks included, providing a great game experience right out of the box.


        The Core Sets are followed by monthly installments of expansion packs, each a set of forty fixed cards, providing an ongoing and regular addition to the available card pool. These expansion packs add customization, variety, and an ongoing &ldquo;story&rdquo; to everyone&rsquo;s experience with the Core Game.&quot;




Starting with the Brotherhood Without Banners cycle, expansion packs come in sets of 60 fixed cards - 3 copies of 20 unique cards.

Starting in November 2011 Fantasy Flight is going to reprint the King's Landing and Defenders of the North Packs to the new 60 card format.

Resources for New Players:

     Publisher's Video Tutorial




Re-implements:

    A Game of Thrones CCG




Re-implemented by:

    Game of Thrones (HBO Edition)




List of all cards:

     AGOTCards.org
     Card spoilers on CardGameDB.com
     Der Deckbauer (German)




Chapter Pack Expansions:


     A Clash of Arms


- The War of the Five Kings
- Ancient Enemies
- Sacred Bonds
- Epic Battles
- Battle of Ruby Ford
- Calling the Banners


     A Time of Ravens


- A Song of Summer
- The Winds of Winter
- A Change of Seasons
- The Raven's Song
- Refugees of War
- Scattered Armies


     King's Landing


- City of Secrets
- A Time of Trials
- The Tower of the Hand
- Tales from the Red Keep
- Secrets and Spies
- The Battle of Blackwater Bay


     Defenders of the North


- Wolves of the North
- Beyond the Wall
- A Sword in the Darkness
- The Wildling Horde
- A King in the North
- Return of the Others


     Brotherhood without Banners


- Illyrio's Gift
- Rituals of R'hllor
- Mountains of the Moon
- A Song of Silence
- Of Snakes and Sand
- Dreadfort Betrayal


     Secrets of Oldtown


- Gates of the Citadel
- Forging the Chain
- Called by the Conclave
- The Isle of Ravens
- Mask of the Archmaester
- Here to Serve


     A Tale of Champions


- Tourney for the Hand
- The Grand Melee
- On Dangerous Grounds
- Where Loyalty Lies
- Trial by Combat
- A Poisoned Spear


     Beyond the Narrow Sea


- Valar Morghulis
- Valar Dohaeris
- Chasing Dragons
- A Harsh Mistress
- The House of Black and White
- A Roll of the Dice


     A Song of the Sea


- Reach of the Kraken
- The Great Fleet
- The Pirates of Lys
- A Turn of the Tide
- The Captain's Command
- A Journey's End


     Kingsroad


- The Banners Gather
- Fire and Ice
- The Kingsguard
- The Horn That Wakes
- Forgotten Fellowship
- A Hidden Agenda


     Conquest and Defiance


- Spoils of War
- The Champion's Purse
- Fire Made Flesh
- Ancestral Home
- The Prize of the North
- A Dire Message


     Wardens


- Secrets and Schemes
- A Deadly Game
- The Valemen
- A Time for Wolves
- House of Talons
- The Blue is Calling

Big Expansions: 

     Kings of the Sea
     Princes of the Sun
     Lords of Winter
     Kings of the Storm
     Queen of Dragons
     Lions of the Rock




