The Munchkins are back &ndash; but now they're Mutants, Androids, and Cat People in space, grabbing Lasers, Vibroswords, and Nova Grenades and fighting Fanged Fuzzballs, Bionic Bimbos, and the Brain In A Jar. Star Munchkin is a complete game using the best-selling Munchkin rules (with a few new twists like Sidekicks), and it can be combined with any other Munchkin items.

Part of the Munchkin series.

Munchkin is a satirical card game based on the clich&eacute;s and oddities of Dungeons and Dragons and other role-playing games. Each player starts at level 1 and the winner is the first player to reach level 10. Players can acquire familiar D&amp;D style character classes during the game which determine to some extent the cards they can play.

There are two types of cards - treasure and encounters. Each turn the current players 'kicks down the door' - drawing an encounter card from the deck. Usually this will involve battling a monster. Monsters have their own levels and players must try and overcome it using the levels, weapons and powers they have acquired during the game or run away. Other players can chose to help the player or hinder by adding extra monsters to the encounter. Defeating a monster will usually result in drawing treasure cards and acquiring levels. Being defeated by a monster results in &quot;bad stuff&quot; which usually involves losing levels and treasure.

Note: The 2012 edition of Star Munchkin from Pegasus Spiele includes the first expansion, Star Munchkin 2: The Clown Wars.

