Regarded by many as Reiner Knizia's masterpiece, Tigris &amp; Euphrates is set in the ancient fertile crescent with players building civilizations through tile placement. Players are given four different leaders: farming, trading, religion, and government. The leaders are used to collect victory points in these same categories. However, your score at the end of the game is the number of points in your weakest category, which encourages players not to get overly specialized. Conflict arises when civilizations connect on the board, i.e., external conflicts, with only one leader of each type surviving such a conflict. Leaders can also be replaced within a civilization through internal conflicts.

Starting in the Mayfair edition from 2008, Tigris &amp; Euphrates included a double-sided game board and extra components for playing an advanced version of the game. This &quot;ziggurat expansion&quot;, initially released as a separate item in Germany for those who already owned the base game, is a special monument that extends across five spaces of the board. The monument can be built if a player has a cross of five civilization tokens of the same color by discarding those five tokens and replacing them with the ziggurat markers, placing a ziggurat tower upon the middle tile. The five ziggurat markers cannot be destroyed. All rules regarding monuments apply to the ziggurat monument as well. If your king is inside the kingdom of the ziggurat, you will get one victory point in a color of your choice at the end of your turn.

Some versions of Tigris &amp; Euphrates are listed as being for 2-4 players, while others incorrectly state that they're for 3-4 players. Tigris &amp; Euphrates is part of what is sometimes called Reiner Knizia's tile-laying trilogy.

