Europe, 1347. A disaster is about to strike. The Black Death reaches Europe, and during the next 4-5 years, the population of Europe will be halved.
The players settle in the various regions of Europe, while the plague spreads throughout all of the continent. The players gain help from the various classes of the middle ages: the Peasants provide population growth, the wise Monks keep the rats away, the rich Merchants flee when the plague approaches, the warfare conducted by the Knights spreads the plague to new areas, the Witches control the spread through magic and witchcraft, whereas the Kings avoid the plague by staying in their fortified palaces. But the plague does not make any distinction: when the rats arrive, no one can feel safe. 
When the plague withdraws and the game ends, the player with the highest surviving population wins.

Rattus is a medium-strategy game that takes place in the Dark Ages during the black plague. The players try to hold off the disease.
To do this they get help from farmers, magicians, knights, nobles, ... But nothing helps as long as the rats keep coming.

