From the Publisher:

In Myth, each player takes the role of a mythic deity, vying to gain the worship of the ancient world&rsquo;s great cities and gain the most followers. One player may have a goddess of the harvest and fertility, multiplying her followers, as another player with a trickster deity steals away valuable wealth and rewards. Will you declare war on your enemies, send sickness to decimate their followers, smite them with lightning, or see the future in the stars and outplan your foes?

Myth is a stand-alone card game with a deck for mortal affairs, unique deity cards allowing each of twelve ancient gods to wield their influence in a different manner, tokens for the godly powers, and a deck of 30 different cities each bringing different rewards to the deity who can claim them.

Will you be the one to rule the cosmos?

