Friday, the second game in the Friedemann Friese Series: Freitag-Project (Friedemann Friese), is based on the story of Robinson Crusoe and his loyal partner Friday (Freitag). You play as Friday, and when Robinson Crusoe crashes his ship on your island, your peaceful times are disturbed. You must help Robinson to survive the island and prepare him to defeat the pirates that are coming for the island.

Friday is a solitaire deck-building game in which you optimize your deck of fight cards in order to defeat the hazards of the island. During a turn the player will attempt to defeat hazard cards by playing fight cards from their deck. If defeated, a hazard card will become a fight card and is added to the player's deck. If failed, the player will lose life points but also get the opportunity to remove unwanted cards from their fight deck. In the end, the player will use their optimized fight deck to defeat the two pirate ships coming for the island, allowing Robinson Crusoe to escape the island and allowing you to finally have your peace back!

