In the near future, nanofacturing techniques will allow incredible new materials to be built atom by atom. But they can only be built in the zero-gravity and high-vacuum conditions in space. Various private and government enterprises race to establish a buckytube mechanosynthesis factory on a suitable carbonaceous asteroid. To do so, they accumulate tanks of water in orbiting fuel depots, to be used as rocket propellant. Also needed are remote-controlled robonauts to do the grunt work.

The key to success is water in LEO (low Earth orbit). At first, water will be expensively supported out of the deep gravity well of Earth. But for a third the fuel and energy, water can be supplied from Luna, the moons of Mars, or other nearby hydrated objects.  Extracting resources at the work site is called In-Situ Resource Utilization (ISRU). Whoever develops ISRU technology able to glean water from space rather than Earth will gain the strategic high ground to make money through exoglobalization.

In High Frontier, players are Earth governments which are racing to put together a functioning space program to extract resources and colonize the other planets, moons, and asteroids in our solar system.  Players use water in LEO as currency to bid on space-related patents for thrusters, refineries, and robotics.  Putting together a functional craft is not easy, as the heavier the craft becomes, the less maneuverable it is and the more fuel (also water in LEO) the craft will require, so players have to balance useful heavy parts with lighter, less functional parts.  Victory points are awarded for successful mineral extractions, and for being the first to reach key technologies and exploration points in the solar system.

Now in its second edition.

