Cursed! is a Small World board game expansion. Cursed! includes 2  new Small World Races - Kobolds and Goblins; along with 5 new Special Power Badges - Cursed; Hordes of; Marauding; Ransacking; and Were-. The Cursed! expansion was created as part of the Small World Design Contest and features winning designs from the over 700 different entries submitted. This is an expansion and requires a copy of the Small World board game.

Components:

     2 Fantasy Race Banners
     1 Blank Fantasy Race Banner
     5 Special Power Badges
     1 Blank Special Power Badge 
     30 Matching Race Tokens (16 x Kobolds, 11 x Goblins, 2 x Horde, 1 x Lost Tribe)
     1 Rules Booklet




Expands:

     Small World




