The Grand Dames of Small World is the first expansion for Days of Wonder's Small World board game released in 2009. The Grand Dames includes 3 new powerful female race banners - Gypsies, Priestesses and the ghostly White Ladies. It also includes 2 new Special Power Badges - Historian and Peace-Loving. The Grand Dames of Small World expansion was created as part of the Small World Design Contest and features winning designs from the over 700 different entries submitted. This is an expansion and requires a copy of the Small World board game.

Components:

     3 Fantasy Race Banners
     27 Matching Race Tokens (11x Gypsies, 9 x Priestesses, 7 x White Ladies)
     2 Special Power Badges
     1 Blank Special Power Badge 
     1 Rules Booklet




