This game by Carl Chudyk is a journey through innovations from the stone age through modern times.  Each player builds a civilization based on various technologies, ideas, and cultural advancements, all represented by cards.  Each of these cards has a unique power which will allow further advancement, point scoring, or even attacking other civilizations.  Be careful though, as other civilizations may be able to benefit from your ideas as well!

To win, you must score achievements, which you can attain by amassing points or by meeting certain criteria with the innovations you have built.  Plan your civilization well, and outmaneuver your opponents, and with some luck you will achieve victory!

