The Rivals for Catan is a reimplementation of Catan Card Game.

The Rivals for Catan was released in German in September of 2010, on the 15th anniversary of the original card game. An English edition was released in the fourth quarter of 2010. The designer of the game, Klaus Teuber, has stated that he completely reworked many of the original card game's mechanics to make it easier for newcomers to play the game.

Each player portrays a prince for Catan, developing their individual provinces and competing to build a more successful province than the other.  The basic mode of play is similar to the original Catan Card Game, where players expand their provinces by building settlements connected by roads.  Players may also build expansions in their settlements that aid them in various ways, or upgrade their settlements to cities to allow more expansions to be built.  They build these additions by using resources that they accumulate each turn, which are determined by the roll of a die.  Cards are drawn on each turn to replenish the players' hands.  The players may also use action cards that directly affect either their own province or their opponent's province.

The Rivals for Catan features a reduced pool of cards, without the more aggressive style of action cards found in the original Catan Card Game.  Therefore, all action cards will be able to be used from the beginning of the game unlike in the original card game.

Ways to Play:
The Introductory Game focuses on the basics of the card game, featuring gameplay that is more appropriate for newcomers.  This game is played to 7 victory points and includes 36 Expansion Cards in four stacks.  This play style should take beginner players 25 to 30 minutes to play.

Three Theme Games add more rules, expansions, and aggressive cards.  These Theme Games may be played individually or combined to play a variant called &quot;The Duel of the Princes.&quot;  Each Theme Game adds 24 Expansion and Event Cards to the cards from the Introductory Game, which are placed in two stacks separately from the cards from the Introductory Game.  When playing a Theme Game, playtime should be around 45 to 60 minutes.

As with the original Catan Card Game, players can also play the Tournament Game, in which each player chooses specific cards to build their deck ahead of time from which they draw from during the game.

Theme:
The theme of The Rivals for Catan is no longer restricted only to the feudal era of the Middle Ages like the original Catan Card Game.  The Introductory Game portrays the very early years of the world of Catan, while each Theme Game takes place in progressively later eras.  These eras are known as &quot;The Era of Gold,&quot; &quot;The Era of Turmoil,&quot; and &quot;The Era of Progress.&quot;

Belongs to the Catan Series.

