Each player represents the leadership of a 17th century Scottish clan looking to expand its territory and its wealth. The success of your clan depends on your ability to make the correct decision at the opportune time, be it by establishing a new pasture for your livestock, growing grain for the production of whisky, selling your goods on the various markets, or investing in the cultivation of special places such as lochs and castles.

Glen More offers a unique turn mechanism. Players take territory tiles from a rondel. Picking a tile has not only influence on the actions you get by the surrounding tiles in your territory, it also determines when you'll have your next turn (and how many turns you will have in the game). But having a lot of turns is not always the best strategy for a successful chieftain.

Glen More is 6 in the Alea medium box series, and is rated a 4 on the alea complexity level.

