In a fantasy world dominated by goblins, when the blood moon rises in the sky, a new war begins and new warlords raise their armies.

GOSU plays like a hybrid of Race for the Galaxy and Magic: The Gathering with each player trying to recruit an army of goblins made up of soldiers, heroes, magicians, and other classes &ndash; then swing it into action against the other players. Five clans of goblins are represented on the game cards, with goblins in one of three ranks. To build an army, a player must first recruit level I goblins, then build on those goblins with level II and finally level III. Those higher level goblins can be played only if a lower level goblin is of the same clan, and since goblins of the same clan have similar abilities or powers that mesh well, players tend to specialize in who they recruit to their ranks.

Each turn, a player can play a new goblin, activate a goblin, draw cards, or pass. To activate a goblin or draw cards, players need to spend 1-2 activation tokens, with them having only two at the start of each battle. Many goblins have special powers that come into play when they're recruited, attacked, removed from play, placed with other goblins, and so on.

Once all players have passed, the player with the most powerful army wins the battle. Players keep cards in hand from one battle to the next, so laying out all your forces at once can leave you with little to do but get hit in later battles. The first player to win three battles wins the game.

Reimplemented as:

    GOSU 2: Tactics




