This game is inspired by the Portuguese Age of Discoveries in the 15th-16th century. Players take actions such as contracting men, acquiring ships and buildings, sailing the seas, establishing colonies in discovered lands, trading goods on the market, and getting privileges.

Each player starts with only two ships and three workers and tries to expand his wealth.

There are several undiscovered lands that allow players, once discovered, to found some colonies there. Colonies exist in different places where sugar, gold and spices are available and can be sold to the market to make some money. Money is used to build ships, erect buildings such as factories, shipyards and churches, and to get workers. Workers are necessary to found colonies or to acquire  buildings and privileges, which exist in five categories and therefore encourage players to follow different strategies competing with each other.

At the end of the game the player who is most successful in combining his privileges with his achievements (colonies, factories, discoveries, shipyards, and churches) is the winner.

