Survey the galaxy to expand your civilization &ndash; will you colonize nearby planets, or take them over by force? Harvest resources for trade, and do research to improve your technology. Build the best civilization and win the game!

Eminent Domain is a civilization-building game in which your civilization's abilities are based on a deck of Role cards. At the beginning of the game each player has the same deck of cards, with just two cards for each Role in it. Every turn you must choose a Role to execute (and like Glory to Rome or Puerto Rico, your opponents will get a chance to follow suit), and in doing so you will add one of those Role cards to your deck. When executing a Role, you can boost its effect by playing cards out of your hand matching the Role you have chosen. For example, the more you Research, the better you get at Researching (because you'll have more Research cards in your deck).

