In Ora et Labora, each player is head of a monastery in the Medieval era who acquires land and constructs buildings &ndash; little enterprises that will gain resources and profit. The goal is to build a working infrastructure and manufacture prestigious items &ndash; such as books, ceramics, ornaments, and relics &ndash; to gain the most victory points at the end of the game.

Ora et Labora, Uwe Rosenberg's fifth &quot;big&quot; game, has game play mechanisms similar to his Le Havre, such as two-sided resource tiles that can be upgraded from a basic item to something more useful. Instead of adding resources to the board turn by turn as in Agricola and Le Havre, Ora et Labora uses a numbered rondel to show how many of each resource is available at any time. At the beginning of each round, players turn the rondel by one segment, adjusting the counts of all resources at the same time.

Each player has a personal game board. New buildings enter the game from time to time, and players can construct them on their game boards with the building materials they gather, with some terrain restrictions on what can be built where. Some spaces start with trees or moors on them, as in Agricola: Farmers of the Moor, so they hinder development until a player clears the land, but they provide resources when they are removed. Clever building on your personal game board will impact your final score, and players can buy additional terrain during the game, if needed.

Players also have three workers who can enter buildings to take the action associated with that location. Workers must stay in place until you've placed all three. You can enter your own buildings with these workers, but to enter and use another player's buildings, you must pay that player an entry fee so that he'll move one of his workers into that building to do the work for you.

Ora et Labora features two variants: France and Ireland.

