The Ladybug was first introduced to the iPhone version of Hive in 2010. It is included in the &quot;Carbon&quot; and &quot;Pocket&quot; versions of Hive, and has been released as an expansion for the original Bakelite edition of the Hive base game.

The Ladybug moves three spaces; two on top of the Hive, then one down. It must move exactly two on top of the Hive and then move one down on its last move. It may not move around the outside of the Hive and may not end its movement on top of the Hive. Even though it cannot block by landing on top of other pieces like the Beetle, it can move into or out of surrounded spaces. It also has the advantage of being much faster.

The expansion consists of two game pieces (one each for the black and for the white player), to be used in addition to the pieces of the base game.

