Will you end up drinking the Philter of Forgetfulness, be flung from the Great Catapult, or even have a chance to seduce the White Queen?

Thanks to this new expansion for Small World, the wise veterans of the game now have a chance to re-write History...

Tales &amp; Legends introduces 54 new Event cards that change the storyline of each turn during the game.  Some events may have small consequences, while others are nearly cataclysmic in their impact.

At the start of each turn (except the first) a new event card is drawn and put into play. The next Upcoming Event is also visible, so players know what faces them on the next turn.

This expansion was created by Laurent Verrier, Special Prize Winner of the Small World Design Contest. Philippe Keyaerts, the original game&rsquo;s author, provided additional development assistance.

