In the 1970s, the governments of the world faced unprecedented demand for energy, and polluting power plants were built everywhere in order to meet that demand. Year after year, the pollution they generate increases, and nobody has done anything to reduce it. Now, the impact of this pollution has become too great, and humanity is starting to realize that we must meet our energy demands through clean sources of energy. Companies with expertise in clean, sustainable energy are called in to propose projects that will provide the required energy without polluting the environment. Regional governments are eager to fund these projects, and to invest in their implementation.

If the pollution isn't stopped, it's game over for all of us.

In the game CO₂, each player is the CEO of an energy company responding to government requests for new, green power plants. The goal is to stop the increase of pollution, while meeting the rising demand for sustainable energy &mdash; and of course profiting from doing so. You will need enough expertise, money, and resources to build these clean power plants. Energy summits will promote global awareness, and allow companies to share a little of their expertise, while learning still more from others.

In CO₂, each region starts with a certain number of Carbon Emissions Permits (CEPs) at its disposal. These CEPs are granted by the United Nations, and they must be spent whenever the region needs to install the energy infrastructure for a project, or to construct a fossil fuel power plant. CEPs can be bought and sold on a market, and their price fluctuates throughout the game. You will want to try to maintain control over the CEPs.

Money, CEPs, Green Power Plants that you've built, UN Goals you've completed, Company Goals you've met, and Expertise you've gained all give you Victory Points (VPs), which represent your Company's reputation &ndash; and having the best reputation is the goal of the game ... in addition to saving the planet, of course.

