From Bruno Faidutti's site:

It has been found again by Bruno Cathala and Ludovic Maublanc with Mr.Jack Pocket, the small card game derived from Mr. Jack. The board is replaced by a square grid made of nine street cards. The suspects, and among them Mr.Jack, are pictured on the cards. Holmes, Watson and a dog are turning around the grid, a system already used by Bruno Cathala in several games, and can &ldquo;look&rdquo; at the streets in a row or column. Every round, like in Mr.Jack, four actions are available. The first player selects one, his opponent two, and the first player then uses the last remaining action. Actions allow moving a detective one or two spaces clockwise around the grid, turning a card in order to change the view of the streets, swapping two street cards or drawing an alibi card. At the end of the round, Mr.Jack states if he can be seen by one of the detectives. Of course, the detectives must identify Jack, who must stay hidden long enough to escape.

