In Troyes (pronounced &quot;twah&quot;), players recreate four centuries of history of this famous city of the Champagne region of France. Each player manages their segment of the population (represented by a horde of dice) and their hand of cards, which represent the three primary domains of the city:  religious, military, and civil. Players can also offer cash to their opponents' populace in order to get a little moonlighting out of them &mdash; anything for more fame!

Make your underlings:


     work on the cathedral
     combat misfortune
     bustle about the city
     and other such tasks that are below your family's stature


&bull;&bull;&bull;

Many editions of Troyes released in 2016 or later include rules for a solo variant as well as four bonus cards originally released in 2011 as a promotional item. Versions released prior to this date contain rules only for games with 2-4 players.

