Released in october 2010.

Official rules &mdash; The Judge:
A player holding this card may, at any time during his turn, move one of his cubes on the board to the palace area AND take one of his cubes back into his own stock. [Important: These cubes may be taken from a region containing rats or from a rat-free region.] As usual, cubes in the palace area are safe for the rest of the game, and count as regular cubes when counting score at the end of the game.

Available through:
- the magazine &quot;PLATO Magazine&quot; (http://www.plato-magazine.com/) issue #34

- Essen 2010 Show * purchase of the Pied Piper expansion in the White Goblin Games booth 5-01 in Hall 5 *

