Two opponents face off across a 'battle line' and attempt to win the battle by taking 5 of 9 flags or 3 adjacent flags. Flags are decided by placing cards into 3 card poker-type hands on either side of the flag (similar to straight flush, 3 of a kind, straight, flush, etc). The side with the highest 'formation' of cards wins the flag.

This is a rethemed version of Schotten Totten with different graphics and wooden flag bits in place of the boundary stone cards.  Game play is identical, except the cards run from 1 to 10 (not 9), you hold seven cards in your hand (not 6), and the rule that stones may only be claimed at the start of your turn is presented as an &quot;advanced variant&quot;. Also the tactics cards were introduced by Battle Line; these cards were only added to later editions of Schotten-Totten.

Some have reported that the production quality of the cards is inferior to the Schotten Totten cards, however, for most readers Battle Line will be much easier to find in stores.  In the second edition of GMT's Battle Line the card quality is higher.

