Please note: this entry covers the 2010 release of Sid Meier&rsquo;s Civilization: The Board Game from FFG. This game is unrelated to the similarly named 2002 Eagle Games Sid Meier's Civilization: The Boardgame.

From Press Release:

Before you lies a vast bounty of land, ripe for the plucking. Your meager beginnings will influence the paths you must take. Lead your people well and they will take you to infinite heights of greatness. If civilization manages to endure the ages, your name will hang in every whisper of its legacy...

Fantasy Flight Games is excited to announce the upcoming release of Sid Meier&rsquo;s Civilization: The Board Game! Forge an empire to stand the test of time using innovative game mechanics with multiple paths to victory.

Will you lead the greatest army in the world to conquer your foes? Or will you be the first to journey to the stars, becoming the most technologically advanced civilization known to man? The choice is yours.

Designed by Kevin Wilson, Civilization: The Board Game is inspired by the legendary video game series created by Sid Meier. Players are tasked with guiding an entire civilization throughout the ages, taking ownership of your people&rsquo;s technology, economy, culture, and military, as well as all the choices that go along with them. There are four different paths to victory, and each is riddled with opposition.

In Civilization: The Board Game, 2-4 players take on the roles of famous leaders in charge of historical civilizations, each with their own abilities. Players will be able to explore a module game board, build cities and buildings, fight battles, research powerful technology, and attract great people by advancing their culture. No matter what your play style is, there is a civilization for you!

Fans of Sid Meier&rsquo;s classic video game franchise will find familiar footing in Civilization: The Board Game. Staying true to the foundations of its video game predecessor while creating a new and unique way to play, Civilization: The Board Game captures the spirit and grandeur of carving out a magnificent empire from modest beginnings.

Players start off with a single city, one army figure, and one scout, and from these meager origins you must forge through the ages and become the greatest civilization in the world.

Those unfamiliar with the video game series will find Civilization: The Board Game a great way to enter into the world of Civilization. The strategy and tactical decisions involved in Civilization: The Board Game will appeal to strategy gamers and war gamers alike, and the ability to win through culture and technological advancement will give those who only wish to focus on their own empire a chance at victory as well.

