Antics! is the 2010 Essen release by Fragor Games. You play an ant colony. Prey and leaves abound nearby - if only those other ants would not take what is rightfully yours. Players attempt to have their ants bring back prey and leaves to their anthill. Only the best ant colony will survive and the winner proclaimed The Ant Queen.

Gameplay is straightforward yet rich in challenging decisions. Do you concentrate on building your ant-hill only to discover that others have got to the food before you ?  Or do you go and grab the food only to find yourself outpowered towards the end of the game ?

The game is for 3-4 players, ages 10+ and lasts for 60 minutes. It features Fragor&rsquo;s &quot;ant-hill system&quot; - a revolutionary new game mechanic.

Get carried away this Essen...

