In Small World, players vie for conquest and control of a world that is simply too small to accommodate them all. Small World: Be Not Afraid... adds five new races to this game &ndash; Barbarians, Homunculi, Pixies, Pygmies, and Leprechauns &ndash; along with five new special powers; the races and powers can be mixed with those of the base game as well as any other Small World expansions.

Small World: Be Not Afraid... comes packaged with a token tray for storage of the expansion components and the components of other SW expansions previously released.

