Carcassonne is a tile-placement game in which the players draw and place a tile with a piece of southern French landscape on it. The tile might feature a city, a road, a cloister, grassland or some combination thereof, and it must be placed adjacent to tiles that have already been played, in such a way that cities are connected to cities, roads to roads, etcetera. Having placed a tile, the player can then decide to place one of their meeples on one of the areas on it: on the city as a knight, on the road as a robber, on a cloister as a monk, or on the grass as a farmer. When that area is complete, that meeple scores points for its owner.

During a game of Carcassonne, players are faced with decisions like: &quot;Is it really worth putting my last meeple there?&quot; or &quot;Should I use this tile to expand my city, or should I place it near my opponent instead, giving him a hard time to complete their project and score points?&quot; Since players place only one tile and have the option to place one meeple on it, turns proceed quickly even if it is a game full of options and possibilities.

First game in the Carcassonne series.

				
				
					Beschreibung

Eine mittelalterliche Landschaft mit St&auml;dten und Kl&ouml;stern, Stra&szlig;en und Wiesen. Mit Taktik und ihren Gefolgsleuten (Meeple) dehnen die Spieler in diesem raffinierten Legespiel ihren Einfluss auf die einzelnen Bereiche st&auml;ndig aus. Und das mit wachsender Begeisterung!
Carcassonne ist ein Legespiel, bei dem die Spieler verdeckt Landschaftspl&auml;ttchen ziehen und an die bestehende Landschaft passend anlegen m&uuml;ssen. Auf den Pl&auml;ttchen sind St&auml;dte, Stra&szlig;en, Kl&ouml;ster und Grasland in verschiedenen Kombinationen dargestellt. Wenn dann das Pl&auml;ttchen passend angelegt wurde, darf der Spieler entscheiden, ob auf das gerade angelegte Pl&auml;ttchen ein Meeple als Ritter (in Stadt), Wegelagerer (auf Stra&szlig;e), M&ouml;nch (in Kloster) oder Bauer (auf Wiese) eingesetzt werden soll, vor allem wenn es vielleicht gerade der letzte ist...

