The Lord of the Rings is a co-operative game in which the object is to destroy the Ring while surviving the corrupting influence of Sauron. Each player plays one of the Hobbits in the fellowship, each of which has a unique power.

Over the course of the game, you make your way across four conflict game boards, representing some of the most memorable conflicts from the entire trilogy: Moria, Helm's Deep, Shelob's Lair, and Mordor. Each conflict board tests your small Fellowship to the utmost as you must play your quest cards to advance along multiple tracks. These tracks represent fighting, hiding, traveling, and friendship, and by playing quest cards from your hand with matching symbols, you can keep moving forward and push closer to victory.

The master game board indicates both the physical progress of the fellowship across Middle Earth and the corrupting influence of Sauron on the hobbits. If you're able to slip past your foes, you can hope to escape with minimal corruption, healing your hurts at safe havens along your path, such as the forest kingdom of Lothl&oacute;rien. By playing your cards right and advancing quickly, you can collect powerful runes, unlock legendary cards to aid your journey, or find life tokens to help stave off corruption &mdash; not to mention advancing quickly through the conflicts. As you travel, the One Ring can be a crucial tool in your journey, allowing you to hide from sight, but repeated use will draw the attention of Sauron and corrupt the heart of the Ring-bearer.

Your journey leads you deeper into the darkness with each passing conflict, and safe havens become few and far between. You must carefully watch the corruption track because if the Sauron miniature ever meets a Hobbit, that player is eliminated &mdash; and if the Ring-bearer is eliminated, all players lose as Sauron reclaims the power of the One Ring. To win, throw the One Ring into the volcanic fires of Mount Doom.

This game should not be confused with Reiner Knizia's children's game (Lord of the Rings) with the same title, or with his very different two-player Lord of the Rings: The Confrontation.

Lord of the Rings - Limited Edition

A special edition limited to 500 copies in the English language and 250 in German published by Sophisticated Games and Kosmos in November 2001. The Limited Edition has a silver 22 carat gold plated ring, pewter Hobbit playing pieces, and a signed and numbered John Howe print. Box signed by Reiner Knizia.

