Publisher blurb:

A Small World Scenario for 3 to 6 players

At first no one noticed the small island on the lake - nor paid any attention to the gnarly pretense of a man who drifted onto it, sitting astride a wooden log with a huge grimoire on his lap employing a shovel as his unlikely paddle. A ghastly green mist soon shrouded the island, wrapping it in a ghostly silence pierced only by a maniacal laughter and some intermittent curses. Then, one moonlit night, an impossibly crooked tower emerged high above the mist, casting a long and dark shadow on the surrounding land... The Necromancer had arrived!

In Necromancer Island, one of the players assumes the role of a dreaded Necromancer who inhabits an island in the center of Small World's central Lake region. He captures the souls of all Race tokens lost to conquests, using them to progressively spawn Ghosts who invade the surrounding Regions. To make matters worse, his Powers grow as his reach across the land increases. If the Necromancer succeeds in bringing all of his Ghosts into play, anytime before the game's end, he wins!

