Thunderstone: Dragonspire is a fantasy deck-building game much in the style of Dominion. Before the game starts a selection of Village and Hero cards will be randomly chosen that players may add to their specific decks. Like Dominion, every player starts with a basic deck of weaker cards that they can use to purchase other more powerful cards. In Thunderstone these cards may be different Heroes such as mages, archers, thieves, or warriors; or they may be supplies the heroes need like weapons, rations, or light to reach further into the dungeon.

A dungeon deck is also created by combining several different groups of monsters together. Certain groups of monsters may be more or less susceptible to different Hero types so players must take this into account when they choose what to buy.

Rather than buying puny Victory Points, players will use their deck to defeat monsters in the dungeon. From the monster deck a row of cards is laid out. On their turn, players may choose to visit either the dungeon or the village. Plays can purchase other cards for their deck or level up their heroes in the village. If they instead go to the dungeon, they play their heroes, weapons, items, and spells to defeat any one of the available monsters. The deeper the monster is in the dungeon, the more light is needed or the monster will gain power. Some monsters also have special abilities which may hinder the player. If they have enough strength they defeat the monster and place that card in their deck. This card is worth victory points and often can be used as money to purchase other cards. In addition to this players are awarded experience points for defeating monsters which can be used to upgrade their heroes into more powerful versions. The game is played until the Thunderstone is revealed from the dungeon and a player is able to claim it. The player with the most victory points in their deck is the winner.

From the publisher:

Thunderstone returns with Dragonspire! Featuring all-new art for every card (even Militia and Daggers), experience point tokens (not cards!), and the all new &quot;Setting&quot; cards which alter the game on a global scale.  Dragonspire includes 18 new village cards, 11 new heroes, and 8 new monster sets.

With enough cards to play the game right out of the box, this is a great Thunderstone edition for those just getting into the game.

Dragonspire also has a new storage box format, plastic XP tokens, and a brand new Dungeon board to help players keep up with light and darkness.

Thunderstone: Dragonspire is not a an expansion, but is instead a separate stand-alone game that may be played along with components of Thunderstone.

NOTE: The Dragon-Humanoid divider included with the game is meant for a future expansion as a promo.

