Released in october 2010.

Contains:
- Joan of Arc: she disguised herself as a man in order to be able to join in the 100-years war. In this game she is therefore able to act as other personalities. 
- Count Dracula: Being one of history's most blood-thirsty rulers, Count Dracula gets extra points for killing other players. 
- Robin Hood: he steals from the rich (the player with majority) and gives to the poor (himself...).
- Merlin: as a top-ranked magician the legendary Merlin is able to use his skills to manipulate the plague.

Available through:
- Essen 2010 Show * purchase of the Pied Piper expansion in the White Goblin Games booth 5-01 in Hall 5 *

