Innovation: Echoes of the Past is an expansion for Carl Chudyk's Innovation, released in 2010, that mirrors the construction of the earlier game as both include 110 cards, 105 cards that are divided into different decks (labeled age 1 to age 10) and five cards that show special achievements that can be claimed.  The expansion's 110 cards are all new.

In loose terms, Innovation is a Civilization-style game in which players first have access to low-powered cards in age 1, then build up to more powerful cards in later ages, stacking new acquisitions on old to build the strength of their holdings. Players meld cards, score points and take special actions (called &quot;dogma actions&quot;) unique to their cards in play in order to claim achievements. The first player to claim 4-6 achievements, depending on the number of players, wins the game.

Innovation: Echoes of the Past changes game play from the base game in a number of ways. First, there are now two draw decks to get cards from in each age -- players draw Echoes cards or Base cards depending on the contents of their hand. Second, the maximum player count is increased to five.

Third, and most interestingly, Innovation: Echoes of the Past introduces new game mechanisms. With foreshadow, a player can stash a card under his player board, then bring it into play (and use it) on a later turn when he melds a card that's from the same age or a higher one. With echo, when a player takes the dogma action of a card in play, he can receive additional actions showing on that card and any other cards visible in the same stack.

