Become the leader of an imp family that has just started a new business &ndash; breeding and selling petz. Sound simple and safe? Well, we forgot to mention that those petz are for Dungeon Lords. This means magical, playful, sometimes angry monsters that constantly desire attention and at the very moment you want them to demonstrate their qualities to buyers they are sick or they poop. Sometimes you are even glad that you got rid of them &ndash; but the profit is unbelievable.

Dungeon Petz is a standalone game set in the Dungeon Lords universe. The game consists of several rounds in which players use unusual worker placement mechanisms (players simultaneously prepare different sized groups of imps in order to play sooner than others) to prepare themselves for the uneasy task of raising creature cubs and pleasing their different needs (represented by cards) in order to sell them as grown and scary creatures to Dungeon Lords. In the meantime, they also attend various contests in which they show off their pets, scoring additional points.

