Description from the publisher:

In Bios: Genesis, one to four players start as organic compounds shortly after Earth's formation, represented by up to three Biont tokens. The Amino Acids command Metabolism, the lipids create cells, the pigments control energy absorption and storage, and the nucleic acids control templated replication. Their goal is a double origin of life: first as Autocatalytic Life (a metabolic cycle reproducing, yet not replicating, its own constituents), and the second as Darwinian Life (an Organism using a template to replicate in an RNA world). Players can play cooperative, competitive, or solitaire.

Notes designer Phil Eklund, &quot;This subject is the most difficult and ambitious I have ever attempted, and it has taken many years to get it to work right.&quot; With Bios: Genesis, Bios: Megafauna, and Origins: How We Became Human, Eklund takes players through almost the whole breadth and scope of life on Earth.

